
# This file is used to override autotune settings
# This file is used to preset the Vector-Width, the Kernel-Accept and the Kernel-Loops Value per Device, Attack-Mode and Hash-Type
#
# - A valid line consists of the following fields (in that order):
#   - Device-Name
#   - Attack-Mode
#   - Hash-Type
#   - Vector-Width
#   - Kernel-Accel
#   - Kernel-Loops
# - The first three columns define the filter, the other three is what is assigned when that filter matches
# - If no filter matches, autotune is used
# - Columns are separated with one or many spaces or tabs
# - A line can not start with a space or a tab
# - Comment lines are allowed, use a # as first character
# - Invalid lines are ignored
# - The Device-Name is the OpenCL Device-Name. It's shown on oclHashcat startup.
#   - If the device contains spaces, replace all spaces with _ character.
# - The Device-Name can be assigned an alias. This is useful if many devices share the same chip
# - There's also a hard-wired Device-Name which matches all device types called:
#   - DEVICE_TYPE_CPU
#   - DEVICE_TYPE_GPU
#   - DEVICE_TYPE_ACCELERATOR
# - The use of wildcards is allowed, some rules:
#   - Wildcards can only replace an entire Device-Name, not parts just of it. eg: not Geforce_*
#   - The policy is local > global, means the closer you configure something, the more likely it is selected
#   - The policy testing order is from left to right
# - Attack modes can be:
#   - 0 = Dictionary-Attack
#   - 1 = Combinator-Attack, will also be used for attack-mode 6 and 7 since they share the same kernel
#   - 3 = Mask-Attack
# - The Kernel-Accel is a multiplier to OpenCL's concept of a workitem, not the workitem count
# - The Kernel-Loops has a functionality depending on the hash-type:
#   - Slow Hash: Number of iterations calculated per workitem
#   - Fast Hash: Number of mutations calculated per workitem
# - None of both should be confused with the OpenCL concept of a "thread", this one is maintained automatically
# - The Vector-Width can have only the values 1, 2, 4, 8 or 'N', where 'N' stands for native, which is an OpenCl-queried data value
# - The Kernel-Accel is limited to 1024
# - The Kernel-Loops is limited to 1024
# - The Kernel-Accel can have 'A', where 'A' stands for autotune
# - The Kernel-Loops can have 'A', where 'A' stands for autotune

#############
## ALIASES ##
#############

#Device                                         Alias
#Name                                           Name

GeForce_GTX_560_Ti                              ALIAS_nv_budget
GeForce_GTX_650_Ti_BOOST                        ALIAS_nv_budget
GeForce_GTX_750_Ti                              ALIAS_nv_budget

GeForce_GTX_570                                 ALIAS_nv_old
GeForce_GTX_TITAN                               ALIAS_nv_old

#############
## ENTRIES ##
#############

DEVICE_TYPE_CPU                                 *       *       N       A       1024

#Device                                         Attack  Hash    Vector  Kernel  Kernel
#Name                                           Mode    Type    Width   Accel   Loops

ALIAS_nv_budget                                 *       0       2       A       A
ALIAS_nv_budget                                 *       11      2       A       A
ALIAS_nv_budget                                 *       12      2       A       A
ALIAS_nv_budget                                 *       21      2       A       A
ALIAS_nv_budget                                 *       22      2       A       A
ALIAS_nv_budget                                 *       23      2       A       A
ALIAS_nv_budget                                 *       200     2       A       A
ALIAS_nv_budget                                 *       900     2       A       A
ALIAS_nv_budget                                 *       1000    2       A       A
ALIAS_nv_budget                                 *       1100    2       A       A
ALIAS_nv_budget                                 *       2400    2       A       A
ALIAS_nv_budget                                 *       2410    2       A       A
ALIAS_nv_budget                                 *       2600    2       A       A
ALIAS_nv_budget                                 *       2611    2       A       A
ALIAS_nv_budget                                 *       2612    2       A       A
ALIAS_nv_budget                                 *       2711    2       A       A
ALIAS_nv_budget                                 *       2811    2       A       A
ALIAS_nv_budget                                 *       3711    2       A       A
ALIAS_nv_budget                                 *       5100    2       A       A
ALIAS_nv_budget                                 *       5500    2       A       A
ALIAS_nv_budget                                 *       6000    2       A       A
ALIAS_nv_budget                                 *       9900    2       A       A
ALIAS_nv_budget                                 *       10100   2       A       A
ALIAS_nv_budget                                 *       11000   2       A       A
ALIAS_nv_budget                                 *       11400   2       A       A

#Device                                         Attack  Hash    Vector  Kernel  Kernel
#Name                                           Mode    Type    Width   Accel   Loops

ALIAS_nv_old                                    *       0       2       A       A
ALIAS_nv_old                                    *       11      2       A       A
ALIAS_nv_old                                    *       12      2       A       A
ALIAS_nv_old                                    *       21      2       A       A
ALIAS_nv_old                                    *       22      2       A       A
ALIAS_nv_old                                    *       23      2       A       A
ALIAS_nv_old                                    *       100     2       A       A
ALIAS_nv_old                                    *       101     2       A       A
ALIAS_nv_old                                    *       111     2       A       A
ALIAS_nv_old                                    *       112     2       A       A
ALIAS_nv_old                                    *       131     2       A       A
ALIAS_nv_old                                    *       132     2       A       A
ALIAS_nv_old                                    *       133     2       A       A
ALIAS_nv_old                                    *       200     2       A       A
ALIAS_nv_old                                    *       300     2       A       A
ALIAS_nv_old                                    *       900     2       A       A
ALIAS_nv_old                                    *       1000    2       A       A
ALIAS_nv_old                                    *       2400    2       A       A
ALIAS_nv_old                                    *       2410    2       A       A
ALIAS_nv_old                                    *       2600    2       A       A
ALIAS_nv_old                                    *       2611    2       A       A
ALIAS_nv_old                                    *       2612    2       A       A
ALIAS_nv_old                                    *       2711    2       A       A
ALIAS_nv_old                                    *       2811    2       A       A
ALIAS_nv_old                                    *       3711    2       A       A
ALIAS_nv_old                                    *       5500    2       A       A
ALIAS_nv_old                                    *       5600    2       A       A
ALIAS_nv_old                                    *       6800    2       A       A
ALIAS_nv_old                                    *       7800    2       A       A
ALIAS_nv_old                                    *       8600    2       A       A
ALIAS_nv_old                                    *       9100    2       A       A
ALIAS_nv_old                                    *       9700    2       A       A
ALIAS_nv_old                                    *       9710    2       A       A
ALIAS_nv_old                                    *       9800    2       A       A
ALIAS_nv_old                                    *       9810    2       A       A
ALIAS_nv_old                                    *       9900    2       A       A
ALIAS_nv_old                                    *       10100   2       A       A
ALIAS_nv_old                                    *       10300   2       A       A
ALIAS_nv_old                                    *       10400   2       A       A
ALIAS_nv_old                                    *       10410   2       A       A
ALIAS_nv_old                                    *       10500   2       A       A
ALIAS_nv_old                                    *       11000   2       A       A
ALIAS_nv_old                                    *       11100   2       A       A
ALIAS_nv_old                                    *       11400   2       A       A
ALIAS_nv_old                                    *       12000   2       A       A
ALIAS_nv_old                                    *       12400   2       A       A
ALIAS_nv_old                                    *       12700   2       A       A

##############
## OSX Iris ##
##############

Iris                                            *       *       1       A       2
Iris                                            *       400     1       A       256
Iris                                            *       500     1       8       256
Iris                                            *       501     1       8       256
Iris                                            *       1500    1       A       256
Iris                                            *       1600    1       8       256
Iris                                            *       1800    1       1       16
Iris                                            *       2100    1       8       256
Iris                                            *       2500    1       2       256
Iris                                            *       3000    1       A       256
Iris                                            *       5200    1       8       256
Iris                                            *       5800    1       8       256
Iris                                            *       6211    1       8       200
Iris                                            *       6212    1       8       200
Iris                                            *       6213    1       8       200
Iris                                            *       6221    1       4       200
Iris                                            *       6222    1       4       200
Iris                                            *       6223    1       4       200
Iris                                            *       6231    1       4       200
Iris                                            *       6232    1       4       200
Iris                                            *       6233    1       4       200
Iris                                            *       6241    1       4       200
Iris                                            *       6242    1       4       200
Iris                                            *       6243    1       4       200
Iris                                            *       6300    1       8       256
Iris                                            *       6400    1       8       256
Iris                                            *       6500    1       8       256
Iris                                            *       6600    1       8       200
Iris                                            *       6700    1       8       256
Iris                                            *       6800    1       2       200
Iris                                            *       7100    1       1       256
Iris                                            *       7200    1       1       200
Iris                                            *       7400    1       2       200
Iris                                            *       7900    1       1       256
Iris                                            *       8800    1       8       256
Iris                                            *       8900    1       1       1
Iris                                            *       9000    1       2       16
Iris                                            *       9100    1       4       256
Iris                                            *       9200    1       1       200
Iris                                            *       9300    1       1       1
Iris                                            *       9400    1       1       200
Iris                                            *       9500    1       1       200
Iris                                            *       9600    1       1       200
Iris                                            *       10000   1       1       200
Iris                                            *       10300   1       8       128
Iris                                            *       10500   1       4       64
Iris                                            *       10900   1       2       200
Iris                                            *       11300   1       1       1
Iris                                            *       11600   1       1       512
Iris                                            *       11900   1       2       200
Iris                                            *       12000   1       2       200
Iris                                            *       12100   1       2       200
Iris                                            *       12200   1       1       256
Iris                                            *       12300   1       2       256
Iris                                            *       12400   1       1       256
Iris                                            *       12500   1       1       256
Iris                                            *       12700   1       64      10
Iris                                            *       12800   1       64      100
Iris                                            *       12900   1       8       64
Iris                                            *       13000   1       1       64
