
#Device                                         Alias
#Name                                           Name

Tesla_C2050                                     ALIAS_nv_real_simd
Tesla_C2050/C2070                               ALIAS_nv_real_simd
Tesla_C2070                                     ALIAS_nv_real_simd
Tesla_C2075                                     ALIAS_nv_real_simd
Tesla_K10                                       ALIAS_nv_real_simd
Tesla_K20                                       ALIAS_nv_real_simd
Tesla_K40                                       ALIAS_nv_real_simd
Tesla_K80                                       ALIAS_nv_real_simd
Tesla_M20xx                                     ALIAS_nv_real_simd

Quadro_410                                      ALIAS_nv_real_simd
Quadro_K2000                                    ALIAS_nv_real_simd
Quadro_K2000D                                   ALIAS_nv_real_simd
Quadro_K4000                                    ALIAS_nv_real_simd
Quadro_K4200                                    ALIAS_nv_real_simd
Quadro_K420                                     ALIAS_nv_real_simd
Quadro_K5000                                    ALIAS_nv_real_simd
Quadro_K5200                                    ALIAS_nv_real_simd
Quadro_K6000                                    ALIAS_nv_real_simd
Quadro_K600                                     ALIAS_nv_real_simd
Quadro_Plex_7000                                ALIAS_nv_real_simd

NVS_310                                         ALIAS_nv_real_simd
NVS_315                                         ALIAS_nv_real_simd
NVS_4200M                                       ALIAS_nv_real_simd
NVS_510                                         ALIAS_nv_real_simd
NVS_5200M                                       ALIAS_nv_real_simd
NVS_5400M                                       ALIAS_nv_real_simd

GeForce_410M                                    ALIAS_nv_real_simd
GeForce_610M                                    ALIAS_nv_real_simd
GeForce_705M                                    ALIAS_nv_real_simd
GeForce_710M                                    ALIAS_nv_real_simd
GeForce_800M                                    ALIAS_nv_real_simd
GeForce_820M                                    ALIAS_nv_real_simd
GeForce_920M                                    ALIAS_nv_real_simd
GeForce_GT_410M                                 ALIAS_nv_real_simd
GeForce_GT_415M                                 ALIAS_nv_real_simd
GeForce_GT_420M                                 ALIAS_nv_real_simd
GeForce_GT_430                                  ALIAS_nv_real_simd
GeForce_GT_435M                                 ALIAS_nv_real_simd
GeForce_GT_440                                  ALIAS_nv_real_simd
GeForce_GT_445M                                 ALIAS_nv_real_simd
GeForce_GT_520                                  ALIAS_nv_real_simd
GeForce_GT_520M                                 ALIAS_nv_real_simd
GeForce_GT_520MX                                ALIAS_nv_real_simd
GeForce_GT_525M                                 ALIAS_nv_real_simd
GeForce_GT_540M                                 ALIAS_nv_real_simd
GeForce_GT_550M                                 ALIAS_nv_real_simd
GeForce_GT_555M                                 ALIAS_nv_real_simd
GeForce_GT_610                                  ALIAS_nv_real_simd
GeForce_GT_620                                  ALIAS_nv_real_simd
GeForce_GT_620M                                 ALIAS_nv_real_simd
GeForce_GT_625M                                 ALIAS_nv_real_simd
GeForce_GT_630                                  ALIAS_nv_real_simd
GeForce_GT_630M                                 ALIAS_nv_real_simd
GeForce_GT_635M                                 ALIAS_nv_real_simd
GeForce_GT_640                                  ALIAS_nv_real_simd
GeForce_GT_640M                                 ALIAS_nv_real_simd
GeForce_GT_640M_LE                              ALIAS_nv_real_simd
GeForce_GT_645M                                 ALIAS_nv_real_simd
GeForce_GT_650M                                 ALIAS_nv_real_simd
GeForce_GT_705                                  ALIAS_nv_real_simd
GeForce_GT_720                                  ALIAS_nv_real_simd
GeForce_GT_720M                                 ALIAS_nv_real_simd
GeForce_GT_730                                  ALIAS_nv_real_simd
GeForce_GT_730M                                 ALIAS_nv_real_simd
GeForce_GT_735M                                 ALIAS_nv_real_simd
GeForce_GT_740                                  ALIAS_nv_real_simd
GeForce_GT_740M                                 ALIAS_nv_real_simd
GeForce_GT_745M                                 ALIAS_nv_real_simd
GeForce_GT_750M                                 ALIAS_nv_real_simd
GeForce_GTS_450                                 ALIAS_nv_real_simd
GeForce_GTX_460                                 ALIAS_nv_real_simd
GeForce_GTX_460M                                ALIAS_nv_real_simd
GeForce_GTX_465                                 ALIAS_nv_real_simd
GeForce_GTX_470                                 ALIAS_nv_real_simd
GeForce_GTX_470M                                ALIAS_nv_real_simd
GeForce_GTX_480                                 ALIAS_nv_real_simd
GeForce_GTX_480M                                ALIAS_nv_real_simd
GeForce_GTX_485M                                ALIAS_nv_real_simd
GeForce_GTX_550_Ti                              ALIAS_nv_real_simd
GeForce_GTX_560M                                ALIAS_nv_real_simd
GeForce_GTX_560_Ti                              ALIAS_nv_real_simd
GeForce_GTX_570                                 ALIAS_nv_real_simd
GeForce_GTX_570M                                ALIAS_nv_real_simd
GeForce_GTX_580                                 ALIAS_nv_real_simd
GeForce_GTX_580M                                ALIAS_nv_real_simd
GeForce_GTX_590                                 ALIAS_nv_real_simd
GeForce_GTX_610M                                ALIAS_nv_real_simd
GeForce_GTX_650                                 ALIAS_nv_real_simd
GeForce_GTX_650_Ti                              ALIAS_nv_real_simd
GeForce_GTX_650_Ti_BOOST                        ALIAS_nv_real_simd
GeForce_GTX_660                                 ALIAS_nv_real_simd
GeForce_GTX_660M                                ALIAS_nv_real_simd
GeForce_GTX_660_Ti                              ALIAS_nv_real_simd
GeForce_GTX_670                                 ALIAS_nv_real_simd
GeForce_GTX_670M                                ALIAS_nv_real_simd
GeForce_GTX_670MX                               ALIAS_nv_real_simd
GeForce_GTX_675M                                ALIAS_nv_real_simd
GeForce_GTX_675MX                               ALIAS_nv_real_simd
GeForce_GTX_680                                 ALIAS_nv_real_simd
GeForce_GTX_680M                                ALIAS_nv_real_simd
GeForce_GTX_680MX                               ALIAS_nv_real_simd
GeForce_GTX_690                                 ALIAS_nv_real_simd
GeForce_GTX_705M                                ALIAS_nv_real_simd
GeForce_GTX_710M                                ALIAS_nv_real_simd
GeForce_GTX_760                                 ALIAS_nv_real_simd
GeForce_GTX_760M                                ALIAS_nv_real_simd
GeForce_GTX_765M                                ALIAS_nv_real_simd
GeForce_GTX_770                                 ALIAS_nv_real_simd
GeForce_GTX_770M                                ALIAS_nv_real_simd
GeForce_GTX_780                                 ALIAS_nv_real_simd
GeForce_GTX_780M                                ALIAS_nv_real_simd
GeForce_GTX_780_Ti                              ALIAS_nv_real_simd
GeForce_GTX_800M                                ALIAS_nv_real_simd
GeForce_GTX_820M                                ALIAS_nv_real_simd
GeForce_GTX_860M                                ALIAS_nv_real_simd
GeForce_GTX_870M                                ALIAS_nv_real_simd
GeForce_GTX_880M                                ALIAS_nv_real_simd
GeForce_GTX_920M                                ALIAS_nv_real_simd
#GeForce_GTX_TITAN                              ALIAS_nv_real_simd
GeForce_GTX_TITAN_Black                         ALIAS_nv_real_simd
GeForce_GTX_TITAN_Z                             ALIAS_nv_real_simd

##
## Maxwell sm_50 cards or higher
##

Quadro_K1200                                    ALIAS_nv_sm50_or_higher
Quadro_K2200                                    ALIAS_nv_sm50_or_higher
Quadro_K2200M                                   ALIAS_nv_sm50_or_higher
Quadro_K620                                     ALIAS_nv_sm50_or_higher
Quadro_K620M                                    ALIAS_nv_sm50_or_higher
Quadro_M1000M                                   ALIAS_nv_sm50_or_higher
Quadro_M2000M                                   ALIAS_nv_sm50_or_higher
Quadro_M3000M                                   ALIAS_nv_sm50_or_higher
Quadro_M4000M                                   ALIAS_nv_sm50_or_higher
Quadro_M5000M                                   ALIAS_nv_sm50_or_higher
Quadro_M500M                                    ALIAS_nv_sm50_or_higher
Quadro_M5500M                                   ALIAS_nv_sm50_or_higher
Quadro_M600M                                    ALIAS_nv_sm50_or_higher

NVS_810                                         ALIAS_nv_sm50_or_higher

GeForce_GTX_750                                 ALIAS_nv_sm50_or_higher
GeForce_GTX_750_Ti                              ALIAS_nv_sm50_or_higher

GeForce_830M                                    ALIAS_nv_sm50_or_higher
GeForce_830M                                    ALIAS_nv_sm50_or_higher
GeForce_840M                                    ALIAS_nv_sm50_or_higher
GeForce_840M                                    ALIAS_nv_sm50_or_higher
GeForce_GTX_850M                                ALIAS_nv_sm50_or_higher

Tesla_M4                                        ALIAS_nv_sm50_or_higher
Tesla_M6                                        ALIAS_nv_sm50_or_higher
Tesla_M10                                       ALIAS_nv_sm50_or_higher
Tesla_M40                                       ALIAS_nv_sm50_or_higher
Tesla_M60                                       ALIAS_nv_sm50_or_higher
Tesla_P4                                        ALIAS_nv_sm50_or_higher
Tesla_P40                                       ALIAS_nv_sm50_or_higher
Tesla_P100                                      ALIAS_nv_sm50_or_higher
Tesla_V100                                      ALIAS_nv_sm50_or_higher
Tesla_T4                                        ALIAS_nv_sm50_or_higher

L4                                              ALIAS_nv_sm50_or_higher

A100-SXM4-40GB                                  ALIAS_nv_sm50_or_higher
A100-SXM4-80GB                                  ALIAS_nv_sm50_or_higher
A100-PCIE-40GB                                  ALIAS_nv_sm50_or_higher
A100-PCIE-80GB                                  ALIAS_nv_sm50_or_higher

Quadro_M2000                                    ALIAS_nv_sm50_or_higher
Quadro_M4000                                    ALIAS_nv_sm50_or_higher
Quadro_M5000                                    ALIAS_nv_sm50_or_higher
Quadro_M6000                                    ALIAS_nv_sm50_or_higher

Quadro_RTX_4000                                 ALIAS_nv_sm50_or_higher
Quadro_RTX_5000                                 ALIAS_nv_sm50_or_higher
Quadro_RTX_6000                                 ALIAS_nv_sm50_or_higher

RTX_A6000                                       ALIAS_nv_sm50_or_higher

TITAN_X                                         ALIAS_nv_sm50_or_higher
TITAN_Xp                                        ALIAS_nv_sm50_or_higher
TITAN_V                                         ALIAS_nv_sm50_or_higher
TITAN_RTX                                       ALIAS_nv_sm50_or_higher

Tegra_X1                                        ALIAS_nv_sm50_or_higher

GeForce_910M                                    ALIAS_nv_sm50_or_higher
GeForce_920M                                    ALIAS_nv_sm50_or_higher
GeForce_920MX                                   ALIAS_nv_sm50_or_higher
GeForce_930M                                    ALIAS_nv_sm50_or_higher
GeForce_930MX                                   ALIAS_nv_sm50_or_higher
GeForce_940M                                    ALIAS_nv_sm50_or_higher
GeForce_940MX                                   ALIAS_nv_sm50_or_higher
GeForce_945M                                    ALIAS_nv_sm50_or_higher
GeForce_GT_945A                                 ALIAS_nv_sm50_or_higher
GeForce_GTX_950                                 ALIAS_nv_sm50_or_higher
GeForce_GTX_950M                                ALIAS_nv_sm50_or_higher
GeForce_GTX_960                                 ALIAS_nv_sm50_or_higher
GeForce_GTX_960M                                ALIAS_nv_sm50_or_higher
GeForce_GTX_965M                                ALIAS_nv_sm50_or_higher
GeForce_GTX_970                                 ALIAS_nv_sm50_or_higher
GeForce_GTX_970M                                ALIAS_nv_sm50_or_higher
GeForce_GTX_980                                 ALIAS_nv_sm50_or_higher
GeForce_GTX_980M                                ALIAS_nv_sm50_or_higher
GeForce_GTX_980_Ti                              ALIAS_nv_sm50_or_higher

GeForce_GT_1030                                 ALIAS_nv_sm50_or_higher
GeForce_GTX_1050                                ALIAS_nv_sm50_or_higher
GeForce_GTX_1050_Ti                             ALIAS_nv_sm50_or_higher
GeForce_GTX_1060                                ALIAS_nv_sm50_or_higher
GeForce_GTX_1060_Ti                             ALIAS_nv_sm50_or_higher
GeForce_GTX_1070                                ALIAS_nv_sm50_or_higher
GeForce_GTX_1070_Ti                             ALIAS_nv_sm50_or_higher
GeForce_GTX_1080                                ALIAS_nv_sm50_or_higher
GeForce_GTX_1080_Ti                             ALIAS_nv_sm50_or_higher
GeForce_MX110                                   ALIAS_nv_sm50_or_higher
GeForce_MX130                                   ALIAS_nv_sm50_or_higher
GeForce_MX150                                   ALIAS_nv_sm50_or_higher

GeForce_GTX_1630                                ALIAS_nv_sm50_or_higher
GeForce_GTX_1650                                ALIAS_nv_sm50_or_higher
GeForce_GTX_1650_SUPER                          ALIAS_nv_sm50_or_higher
GeForce_GTX_1660                                ALIAS_nv_sm50_or_higher
GeForce_GTX_1660_SUPER                          ALIAS_nv_sm50_or_higher
GeForce_GTX_1660_Ti                             ALIAS_nv_sm50_or_higher

GeForce_RTX_2060                                ALIAS_nv_sm50_or_higher
GeForce_RTX_2060_SUPER                          ALIAS_nv_sm50_or_higher
GeForce_RTX_2070                                ALIAS_nv_sm50_or_higher
GeForce_RTX_2070_SUPER                          ALIAS_nv_sm50_or_higher
GeForce_RTX_2080                                ALIAS_nv_sm50_or_higher
GeForce_RTX_2080_SUPER                          ALIAS_nv_sm50_or_higher
GeForce_RTX_2080_Ti                             ALIAS_nv_sm50_or_higher

GeForce_RTX_3050                                ALIAS_nv_sm50_or_higher
GeForce_RTX_3060                                ALIAS_nv_sm50_or_higher
GeForce_RTX_3060_Ti                             ALIAS_nv_sm50_or_higher
GeForce_RTX_3070                                ALIAS_nv_sm50_or_higher
GeForce_RTX_3070_Ti                             ALIAS_nv_sm50_or_higher
GeForce_RTX_3080                                ALIAS_nv_sm50_or_higher
GeForce_RTX_3080_Ti                             ALIAS_nv_sm50_or_higher
GeForce_RTX_3090                                ALIAS_nv_sm50_or_higher
GeForce_RTX_3090_Ti                             ALIAS_nv_sm50_or_higher

GeForce_RTX_4060                                ALIAS_nv_sm50_or_higher
GeForce_RTX_4060_Ti                             ALIAS_nv_sm50_or_higher
GeForce_RTX_4070                                ALIAS_nv_sm50_or_higher
GeForce_RTX_4070_Ti                             ALIAS_nv_sm50_or_higher
GeForce_RTX_4080                                ALIAS_nv_sm50_or_higher
GeForce_RTX_4090                                ALIAS_nv_sm50_or_higher



##
## Unmapped GPU
##

Radeon_RX_460                                   ALIAS_AMD_GCN4
Radeon_RX_470                                   ALIAS_AMD_GCN4
Radeon_RX_480                                   ALIAS_AMD_GCN4
Radeon_RX_550                                   ALIAS_AMD_GCN4
Radeon_RX_560                                   ALIAS_AMD_GCN4
Radeon_RX_570                                   ALIAS_AMD_GCN4
Radeon_RX_580                                   ALIAS_AMD_GCN4
Radeon_RX_590                                   ALIAS_AMD_GCN4
Radeon_RX_590_GME                               ALIAS_AMD_GCN4

Radeon_RX_5500                                  ALIAS_AMD_RDNA
Radeon_RX_5500_XT                               ALIAS_AMD_RDNA
Radeon_RX_5600                                  ALIAS_AMD_RDNA
Radeon_RX_5600_XT                               ALIAS_AMD_RDNA
Radeon_RX_5700                                  ALIAS_AMD_RDNA
Radeon_RX_5700_XT                               ALIAS_AMD_RDNA

Radeon_RX_6500_XT                               ALIAS_AMD_RDNA2
Radeon_RX_6600                                  ALIAS_AMD_RDNA2
Radeon_RX_6600_XT                               ALIAS_AMD_RDNA2
Radeon_RX_6650_XT                               ALIAS_AMD_RDNA2
Radeon_RX_6700                                  ALIAS_AMD_RDNA2
Radeon_RX_6700_XT                               ALIAS_AMD_RDNA2
Radeon_RX_6750_GRE                              ALIAS_AMD_RDNA2
Radeon_RX_6750_XT                               ALIAS_AMD_RDNA2
Radeon_RX_6800                                  ALIAS_AMD_RDNA2
Radeon_RX_6800_XT                               ALIAS_AMD_RDNA2
Radeon_RX_6900_XT                               ALIAS_AMD_RDNA2
Radeon_RX_6950_XT                               ALIAS_AMD_RDNA2

Radeon_RX_7600                                  ALIAS_AMD_RDNA3
Radeon_RX_7700_XT                               ALIAS_AMD_RDNA3
Radeon_RX_7800_XT                               ALIAS_AMD_RDNA3
Radeon_RX_7900_XT                               ALIAS_AMD_RDNA3
Radeon_RX_7900_XTX                              ALIAS_AMD_RDNA3
Radeon_RX_7900_GRE                              ALIAS_AMD_RDNA3

Radeon_(TM)_RX_480_Graphics                     ALIAS_AMD_RX480

gfx900                                          ALIAS_AMD_Vega64
gfx900:xnack-                                   ALIAS_AMD_Vega64
Vega_10_XL/XT_[Radeon_RX_Vega_56/64]            ALIAS_AMD_Vega64
Radeon_Vega_64                                  ALIAS_AMD_Vega64
Radeon_RX_Vega                                  ALIAS_AMD_Vega64

Device_738c                                     ALIAS_AMD_MI100
gfx908                                          ALIAS_AMD_MI100
gfx908:sramecc+:xnack-                          ALIAS_AMD_MI100

Device_73bf                                     ALIAS_AMD_RX6900XT
gfx1030                                         ALIAS_AMD_RX6900XT
Radeon_RX_6900_XT                               ALIAS_AMD_RX6900XT

gfx1100                                         ALIAS_AMD_RX7900XTX
Radeon_RX_7900_XTX                              ALIAS_AMD_RX7900XTX

Radeon_Pro_W5700X                               ALIAS_AMD_W5700X
Radeon_Pro_W5700X_Compute_Engine                ALIAS_AMD_W5700X
