#
# Find the right -n value for your GPU:
# =====================================
#
# 1. For example, to find the value for 27700, first create a valid hash for 27700 as follows:
#
# $ ./hashcat --example-hashes -m 27700 | grep Example.Hash | grep -v Format | cut -b 25- > tmp.hash.27700
#
# 2. Now let it iterate through all -n values to a certain point. In this case, I'm using 200, but in general it's a value that is at least twice that of the multiprocessor. If you don't mind you can just leave it as it is, it just runs a little longer.
#
# $ export i=1; while [ $i -ne 201 ]; do echo $i; ./hashcat --quiet tmp.hash.27700 --keep-guessing --self-test-disable --markov-disable --restore-disable --outfile-autohex-disable --wordlist-autohex-disable --potfile-disable --logfile-disable --hwmon-disable --status --status-timer 1 --runtime 28 --machine-readable --optimized-kernel-enable --workload-profile 3 --hash-type 27700 --attack-mode 3 ?b?b?b?b?b?b?b --backend-devices 1 --force -n $i; i=$(($i+1)); done | tee x
#
# 3. Determine the highest measured H/s speed. But don't just use the highest value. Instead, use the number that seems most stable, usually at the beginning.
#
# $ grep "$(printf 'STATUS\t3')" x | cut -f4 -d$'\t' | sort -n | tail
#
# 4. To match the speed you have chosen to the correct value in the 'x' file, simply search for it in it. Then go up a little on the block where you found him. The value -n is the single value that begins before the block start. If you have multiple blocks at the same speed, choose the lowest value for -n

#Device                                         Attack  Hash    Vector  Kernel  Kernel
#Name                                           Mode    Type    Width   Accel   Loops

DEVICE_TYPE_CPU                                 *       27700   1       N       A
DEVICE_TYPE_GPU                                 *       27700   1       N       A

GeForce_GTX_980                                 *       27700   1       29      A
GeForce_GTX_1080                                *       27700   1       15      A
GeForce_RTX_2080_Ti                             *       27700   1       68      A
GeForce_RTX_3060_Ti                             *       27700   1       51      A
GeForce_RTX_3070                                *       27700   1       46      A
GeForce_RTX_3090                                *       27700   1       82      A
GeForce_RTX_3090_Ti                             *       27700   1       84      A
NVS_510                                         *       27700   1       12      A
ALIAS_AMD_RX480                                 *       27700   1       15      A
ALIAS_AMD_Vega64                                *       27700   1       30      A
ALIAS_AMD_MI100                                 *       27700   1       79      A
ALIAS_AMD_RX6900XT                              *       27700   1       123     A
