#
# Find the right -n value for your GPU:
# =====================================
#
# 1. For example, to find the value for 15700, first create a valid hash for 15700 as follows:
#
# $ ./hashcat --example-hashes --mach -m 15700 | grep -Eo '\$ethereum\$s[*a-f0-9]{1,}' > tmp.hash.15700
#
# 2. Now let it iterate through all -n values to a certain point. In this case, I'm using 200, but in general it's a value that is at least twice that of the multiprocessor. If you don't mind you can just leave it as it is, it just runs a little longer.
#
# $ export i=1; while [ $i -ne 201 ]; do echo $i; ./hashcat --quiet tmp.hash.15700 --keep-guessing --self-test-disable --markov-disable --restore-disable --outfile-autohex-disable --wordlist-autohex-disable --potfile-disable --logfile-disable --hwmon-disable --status --status-timer 1 --runtime 28 --machine-readable --optimized-kernel-enable --workload-profile 3 --hash-type 15700 --attack-mode 3 ?b?b?b?b?b?b?b --backend-devices 1 --force -n $i; i=$(($i+1)); done | tee x
#
# 3. Determine the highest measured H/s speed. But don't just use the highest value. Instead, use the number that seems most stable, usually at the beginning.
#
# $ grep "$(printf 'STATUS\t3')" x | cut -f4 -d$'\t' | sort -n | tail
#
# 4. To match the speed you have chosen to the correct value in the 'x' file, simply search for it in it. Then go up a little on the block where you found him. The value -n is the single value that begins before the block start. If you have multiple blocks at the same speed, choose the lowest value for -n

#Device                                         Attack  Hash    Vector  Kernel  Kernel
#Name                                           Mode    Type    Width   Accel   Loops

DEVICE_TYPE_CPU                                 *       15700   1       N       A
DEVICE_TYPE_GPU                                 *       15700   1       1       A

GeForce_GTX_980                                 *       15700   1       24      A
GeForce_GTX_1080                                *       15700   1       28      A
GeForce_RTX_2080_Ti                             *       15700   1       68      A
GeForce_RTX_3060_Ti                             *       15700   1       11      A
GeForce_RTX_3070                                *       15700   1       22      A
GeForce_RTX_3090                                *       15700   1       82      A
GeForce_RTX_3090_Ti                             *       15700   1       84      A
GeForce_RTX_4090                                *       15700   1      180      A
ALIAS_AMD_RX480                                 *       15700   1       58      A
ALIAS_AMD_Vega64                                *       15700   1       53      A
ALIAS_AMD_MI100                                 *       15700   1       120     A
ALIAS_AMD_RX6900XT                              *       15700   1       56      A
ALIAS_AMD_RX7900XTX                             *       15700   1       45      A
ALIAS_AMD_W5700X                                *       15700   1       1       A
