½       `
1       1
2       2
3       3
4       4
5       5
6       6
7       7
8       8
9       9
0       0
+       -
´       =
q       q
w       w
e       e
r       r
t       t
y       y
u       u
i       i
o       o
p       p
å       [
¨       ]
a       a
s       s
d       d
f       f
g       g
h       h
j       j
k       k
l       l
æ       ;
ø       '
'       \
<       \
z       z
x       x
c       c
v       v
b       b
n       n
m       m
,       ,
.       .
-       /

§       ~
!       !
"       @
#       #
¤       $
%       %
&       ^
/       &
(       *
)       (
=       )
?       _
`       +
Q       Q
W       W
E       E
R       R
T       T
Y       Y
U       U
I       I
O       O
P       P
Å       {
^       }
A       A
S       S
D       D
F       F
G       G
H       H
J       J
K       K
L       L
Æ       :
Ø       "
*       |
>       |
Z       Z
X       X
C       C
V       V
B       B
N       N
M       M
;       <
:       >
_       ?
