## rule: default rules from PasswordsPro v2.5.5.0
## limits:
## example:
## extras:

:
l
u
c
r
d
cd
p3
cp3
up3
p4
cp4
up4
p5
cp5
up5

z1
z2
z3
Z1
Z2
Z3
q

$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$0$0
$1$0
$2$0
$3$0
$4$0
$5$0
$6$0
$7$0
$8$0
$9$0
$0$1
$1$1
$2$1
$3$1
$4$1
$5$1
$6$1
$7$1
$8$1
$9$1
$0$2
$1$2
$2$2
$3$2
$4$2
$5$2
$6$2
$7$2
$8$2
$9$2
$0$3
$1$3
$2$3
$3$3
$4$3
$5$3
$6$3
$7$3
$8$3
$9$3
$0$4
$1$4
$2$4
$3$4
$4$4
$5$4
$6$4
$7$4
$8$4
$9$4
$0$5
$1$5
$2$5
$3$5
$4$5
$5$5
$6$5
$7$5
$8$5
$9$5
$0$6
$1$6
$2$6
$3$6
$4$6
$5$6
$6$6
$7$6
$8$6
$9$6
$0$7
$1$7
$2$7
$3$7
$4$7
$5$7
$6$7
$7$7
$8$7
$9$7
$0$8
$1$8
$2$8
$3$8
$4$8
$5$8
$6$8
$7$8
$8$8
$9$8
$0$9
$1$9
$2$9
$3$9
$4$9
$5$9
$6$9
$7$9
$8$9
$9$9

c$0
c$1
c$2
c$3
c$4
c$5
c$6
c$7
c$8
c$9
c$0$0
c$1$0
c$2$0
c$3$0
c$4$0
c$5$0
c$6$0
c$7$0
c$8$0
c$9$0
c$0$1
c$1$1
c$2$1
c$3$1
c$4$1
c$5$1
c$6$1
c$7$1
c$8$1
c$9$1
c$0$2
c$1$2
c$2$2
c$3$2
c$4$2
c$5$2
c$6$2
c$7$2
c$8$2
c$9$2
c$0$3
c$1$3
c$2$3
c$3$3
c$4$3
c$5$3
c$6$3
c$7$3
c$8$3
c$9$3
c$0$4
c$1$4
c$2$4
c$3$4
c$4$4
c$5$4
c$6$4
c$7$4
c$8$4
c$9$4
c$0$5
c$1$5
c$2$5
c$3$5
c$4$5
c$5$5
c$6$5
c$7$5
c$8$5
c$9$5
c$0$6
c$1$6
c$2$6
c$3$6
c$4$6
c$5$6
c$6$6
c$7$6
c$8$6
c$9$6
c$0$7
c$1$7
c$2$7
c$3$7
c$4$7
c$5$7
c$6$7
c$7$7
c$8$7
c$9$7
c$0$8
c$1$8
c$2$8
c$3$8
c$4$8
c$5$8
c$6$8
c$7$8
c$8$8
c$9$8
c$0$9
c$1$9
c$2$9
c$3$9
c$4$9
c$5$9
c$6$9
c$7$9
c$8$9
c$9$9

u$0
u$1
u$2
u$3
u$4
u$5
u$6
u$7
u$8
u$9

u$0$0
u$1$0
u$2$0
u$3$0
u$4$0
u$5$0
u$6$0
u$7$0
u$8$0
u$9$0
u$0$1
u$1$1
u$2$1
u$3$1
u$4$1
u$5$1
u$6$1
u$7$1
u$8$1
u$9$1
u$0$2
u$1$2
u$2$2
u$3$2
u$4$2
u$5$2
u$6$2
u$7$2
u$8$2
u$9$2
u$0$3
u$1$3
u$2$3
u$3$3
u$4$3
u$5$3
u$6$3
u$7$3
u$8$3
u$9$3
u$0$4
u$1$4
u$2$4
u$3$4
u$4$4
u$5$4
u$6$4
u$7$4
u$8$4
u$9$4
u$0$5
u$1$5
u$2$5
u$3$5
u$4$5
u$5$5
u$6$5
u$7$5
u$8$5
u$9$5
u$0$6
u$1$6
u$2$6
u$3$6
u$4$6
u$5$6
u$6$6
u$7$6
u$8$6
u$9$6
u$0$7
u$1$7
u$2$7
u$3$7
u$4$7
u$5$7
u$6$7
u$7$7
u$8$7
u$9$7
u$0$8
u$1$8
u$2$8
u$3$8
u$4$8
u$5$8
u$6$8
u$7$8
u$8$8
u$9$8
u$0$9
u$1$9
u$2$9
u$3$9
u$4$9
u$5$9
u$6$9
u$7$9
u$8$9
u$9$9

{
{{
{{{
{{{{
{{{{{
}
}}
}}}
}}}}
}}}}}

{c
{{c
{{{c
{{{{c
{{{{{c
}c
}}c
}}}c
}}}}c
}}}}}c

[
[[
[[[
[[[[
[[[[[
]
]]
]]]
]]]]
]]]]]

[c
[[c
[[[c
[[[[c
[[[[[c
]c
]]c
]]]c
]]]]c
]]]]]c

i10
i11
i12
i13
i14
i15
i16
i17
i18
i19
i1-
i1!
i1@
i1#
i1$
i1&
i1*
i1_
i1+
i1.
i1'
i20
i21
i22
i23
i24
i25
i26
i27
i28
i29
i2-
i2!
i2@
i2#
i2$
i2&
i2*
i2_
i2+
i2.
i2'
i30
i31
i32
i33
i34
i35
i36
i37
i38
i39
i3-
i3!
i3@
i3#
i3$
i3&
i3*
i3_
i3+
i3.
i3'
i40
i41
i42
i43
i44
i45
i46
i47
i48
i49
i4-
i4!
i4@
i4#
i4$
i4&
i4*
i4_
i4+
i4.
i4'
i50
i51
i52
i53
i54
i55
i56
i57
i58
i59
i5-
i5!
i5@
i5#
i5$
i5&
i5*
i5_
i5+
i5.
i5'
i60
i61
i62
i63
i64
i65
i66
i67
i68
i69
i6-
i6!
i6@
i6#
i6$
i6&
i6*
i6_
i6+
i6.
i6'
i70
i71
i72
i73
i74
i75
i76
i77
i78
i79
i7-
i7!
i7@
i7#
i7$
i7&
i7*
i7_
i7+
i7.
i7'
i80
i81
i82
i83
i84
i85
i86
i87
i88
i89
i8-
i8!
i8@
i8#
i8$
i8&
i8*
i8_
i8+
i8.
i8'

ci10
ci11
ci12
ci13
ci14
ci15
ci16
ci17
ci18
ci19
ci1-
ci1!
ci1@
ci1#
ci1$
ci1&
ci1*
ci1_
ci1+
ci1.
ci1'
ci20
ci21
ci22
ci23
ci24
ci25
ci26
ci27
ci28
ci29
ci2-
ci2!
ci2@
ci2#
ci2$
ci2&
ci2*
ci2_
ci2+
ci2.
ci2'
ci30
ci31
ci32
ci33
ci34
ci35
ci36
ci37
ci38
ci39
ci3-
ci3!
ci3@
ci3#
ci3$
ci3&
ci3*
ci3_
ci3+
ci3.
ci3'
ci40
ci41
ci42
ci43
ci44
ci45
ci46
ci47
ci48
ci49
ci4-
ci4!
ci4@
ci4#
ci4$
ci4&
ci4*
ci4_
ci4+
ci4.
ci4'
ci50
ci51
ci52
ci53
ci54
ci55
ci56
ci57
ci58
ci59
ci5-
ci5!
ci5@
ci5#
ci5$
ci5&
ci5*
ci5_
ci5+
ci5.
ci5'
ci60
ci61
ci62
ci63
ci64
ci65
ci66
ci67
ci68
ci69
ci6-
ci6!
ci6@
ci6#
ci6$
ci6&
ci6*
ci6_
ci6+
ci6.
ci6'
ci70
ci71
ci72
ci73
ci74
ci75
ci76
ci77
ci78
ci79
ci7-
ci7!
ci7@
ci7#
ci7$
ci7&
ci7*
ci7_
ci7+
ci7.
ci7'
ci80
ci81
ci82
ci83
ci84
ci85
ci86
ci87
ci88
ci89
ci8-
ci8!
ci8@
ci8#
ci8$
ci8&
ci8*
ci8_
ci8+
ci8.
ci8'

ui10
ui11
ui12
ui13
ui14
ui15
ui16
ui17
ui18
ui19
ui1-
ui1!
ui1@
ui1#
ui1$
ui1&
ui1*
ui1_
ui1+
ui1.
ui1'
ui20
ui21
ui22
ui23
ui24
ui25
ui26
ui27
ui28
ui29
ui2-
ui2!
ui2@
ui2#
ui2$
ui2&
ui2*
ui2_
ui2+
ui2.
ui2'
ui30
ui31
ui32
ui33
ui34
ui35
ui36
ui37
ui38
ui39
ui3-
ui3!
ui3@
ui3#
ui3$
ui3&
ui3*
ui3_
ui3+
ui3.
ui3'
ui40
ui41
ui42
ui43
ui44
ui45
ui46
ui47
ui48
ui49
ui4-
ui4!
ui4@
ui4#
ui4$
ui4&
ui4*
ui4_
ui4+
ui4.
ui4'
ui50
ui51
ui52
ui53
ui54
ui55
ui56
ui57
ui58
ui59
ui5-
ui5!
ui5@
ui5#
ui5$
ui5&
ui5*
ui5_
ui5+
ui5.
ui5'
ui60
ui61
ui62
ui63
ui64
ui65
ui66
ui67
ui68
ui69
ui6-
ui6!
ui6@
ui6#
ui6$
ui6&
ui6*
ui6_
ui6+
ui6.
ui6'

o10
o11
o12
o13
o14
o15
o16
o17
o18
o19
o1-
o1!
o1@
o1#
o1$
o1&
o1*
o1_
o1+
o1.
o20
o21
o22
o23
o24
o25
o26
o27
o28
o29
o2-
o2!
o2@
o2#
o2$
o2&
o2*
o2_
o2+
o2.
o30
o31
o32
o33
o34
o35
o36
o37
o38
o39
o3-
o3!
o3@
o3#
o3$
o3&
o3*
o3_
o3+
o3.
o40
o41
o42
o43
o44
o45
o46
o47
o48
o49
o4-
o4!
o4@
o4#
o4$
o4&
o4*
o4_
o4+
o4.
o50
o51
o52
o53
o54
o55
o56
o57
o58
o59
o5-
o5!
o5@
o5#
o5$
o5&
o5*
o5_
o5+
o5.
o60
o61
o62
o63
o64
o65
o66
o67
o68
o69
o6-
o6!
o6@
o6#
o6$
o6&
o6*
o6_
o6+
o6.
o70
o71
o72
o73
o74
o75
o76
o77
o78
o79
o7-
o7!
o7@
o7#
o7$
o7&
o7*
o7_
o7+
o7.
o80
o81
o82
o83
o84
o85
o86
o87
o88
o89
o8-
o8!
o8@
o8#
o8$
o8&
o8*
o8_
o8+
o8.
o90
o91
o92
o93
o94
o95
o96
o97
o98
o99
o9-
o9!
o9@
o9#
o9$
o9&
o9*
o9_
o9+
o9.

co10
co11
co12
co13
co14
co15
co16
co17
co18
co19
co1-
co1!
co1@
co1#
co1$
co1&
co1*
co1_
co1+
co1.
co20
co21
co22
co23
co24
co25
co26
co27
co28
co29
co2-
co2!
co2@
co2#
co2$
co2&
co2*
co2_
co2+
co2.
co30
co31
co32
co33
co34
co35
co36
co37
co38
co39
co3-
co3!
co3@
co3#
co3$
co3&
co3*
co3_
co3+
co3.
co40
co41
co42
co43
co44
co45
co46
co47
co48
co49
co4-
co4!
co4@
co4#
co4$
co4&
co4*
co4_
co4+
co4.
co50
co51
co52
co53
co54
co55
co56
co57
co58
co59
co5-
co5!
co5@
co5#
co5$
co5&
co5*
co5_
co5+
co5.
co60
co61
co62
co63
co64
co65
co66
co67
co68
co69
co6-
co6!
co6@
co6#
co6$
co6&
co6*
co6_
co6+
co6.
co70
co71
co72
co73
co74
co75
co76
co77
co78
co79
co7-
co7!
co7@
co7#
co7$
co7&
co7*
co7_
co7+
co7.
co80
co81
co82
co83
co84
co85
co86
co87
co88
co89
co8-
co8!
co8@
co8#
co8$
co8&
co8*
co8_
co8+
co8.
co90
co91
co92
co93
co94
co95
co96
co97
co98
co99
co9-
co9!
co9@
co9#
co9$
co9&
co9*
co9_
co9+
co9.

$1$9$6$0
$1$9$6$1
$1$9$6$2
$1$9$6$3
$1$9$6$4
$1$9$6$5
$1$9$6$6
$1$9$6$7
$1$9$6$8
$1$9$6$9
$1$9$7$0
$1$9$7$1
$1$9$7$2
$1$9$7$3
$1$9$7$4
$1$9$7$5
$1$9$7$6
$1$9$7$7
$1$9$7$8
$1$9$7$9
$1$9$8$0
$1$9$8$1
$1$9$8$2
$1$9$8$3
$1$9$8$4
$1$9$8$5
$1$9$8$6
$1$9$8$7
$1$9$8$8
$1$9$8$9
$1$9$9$0
$1$9$9$1
$1$9$9$2
$1$9$9$3
$1$9$9$4
$1$9$9$5
$1$9$9$6
$1$9$9$7
$1$9$9$8
$1$9$9$9
$2$0$0$0
$2$0$0$1
$2$0$0$2
$2$0$0$3
$2$0$0$4
$2$0$0$5
$2$0$0$6
$2$0$0$7
$2$0$0$8
$2$0$0$9
$2$0$1$0
$3$0$0$0
$4$0$0$0
$5$0$0$0
$6$0$0$0
$7$0$0$0
$8$0$0$0
$9$0$0$0

c$1$9$6$0
c$1$9$6$1
c$1$9$6$2
c$1$9$6$3
c$1$9$6$4
c$1$9$6$5
c$1$9$6$6
c$1$9$6$7
c$1$9$6$8
c$1$9$6$9
c$1$9$7$0
c$1$9$7$1
c$1$9$7$2
c$1$9$7$3
c$1$9$7$4
c$1$9$7$5
c$1$9$7$6
c$1$9$7$7
c$1$9$7$8
c$1$9$7$9
c$1$9$8$0
c$1$9$8$1
c$1$9$8$2
c$1$9$8$3
c$1$9$8$4
c$1$9$8$5
c$1$9$8$6
c$1$9$8$7
c$1$9$8$8
c$1$9$8$9
c$1$9$9$0
c$1$9$9$1
c$1$9$9$2
c$1$9$9$3
c$1$9$9$4
c$1$9$9$5
c$1$9$9$6
c$1$9$9$7
c$1$9$9$8
c$1$9$9$9
c$2$0$0$0
c$2$0$0$1
c$2$0$0$2
c$2$0$0$3
c$2$0$0$4
c$2$0$0$5
c$2$0$0$6
c$2$0$0$7
c$2$0$0$8
c$2$0$0$9
c$2$0$1$0

u$1$9$6$0
u$1$9$6$1
u$1$9$6$2
u$1$9$6$3
u$1$9$6$4
u$1$9$6$5
u$1$9$6$6
u$1$9$6$7
u$1$9$6$8
u$1$9$6$9
u$1$9$7$0
u$1$9$7$1
u$1$9$7$2
u$1$9$7$3
u$1$9$7$4
u$1$9$7$5
u$1$9$7$6
u$1$9$7$7
u$1$9$7$8
u$1$9$7$9
u$1$9$8$0
u$1$9$8$1
u$1$9$8$2
u$1$9$8$3
u$1$9$8$4
u$1$9$8$5
u$1$9$8$6
u$1$9$8$7
u$1$9$8$8
u$1$9$8$9
u$1$9$9$0
u$1$9$9$1
u$1$9$9$2
u$1$9$9$3
u$1$9$9$4
u$1$9$9$5
u$1$9$9$6
u$1$9$9$7
u$1$9$9$8
u$1$9$9$9
u$2$0$0$0
u$2$0$0$1
u$2$0$0$2
u$2$0$0$3
u$2$0$0$4
u$2$0$0$5
u$2$0$0$6
u$2$0$0$7
u$2$0$0$8
u$2$0$0$9
u$2$0$1$0

^0^6^9^1
^1^6^9^1
^2^6^9^1
^3^6^9^1
^4^6^9^1
^5^6^9^1
^6^6^9^1
^7^6^9^1
^8^6^9^1
^9^6^9^1
^0^7^9^1
^1^7^9^1
^2^7^9^1
^3^7^9^1
^4^7^9^1
^5^7^9^1
^6^7^9^1
^7^7^9^1
^8^7^9^1
^9^7^9^1
^0^8^9^1
^1^8^9^1
^2^8^9^1
^3^8^9^1
^4^8^9^1
^5^8^9^1
^6^8^9^1
^7^8^9^1
^8^8^9^1
^9^8^9^1
^0^9^9^1
^1^9^9^1
^2^9^9^1
^3^9^9^1
^4^9^9^1
^5^9^9^1
^6^9^9^1
^7^9^9^1
^8^9^9^1
^9^9^9^1
^0^0^0^2
^1^0^0^2
^2^0^0^2
^3^0^0^2
^4^0^0^2
^5^0^0^2
^6^0^0^2
^7^0^0^2
^8^0^0^2
^9^0^0^2
^0^1^0^2

c^0^6^9^1
c^1^6^9^1
c^2^6^9^1
c^3^6^9^1
c^4^6^9^1
c^5^6^9^1
c^6^6^9^1
c^7^6^9^1
c^8^6^9^1
c^9^6^9^1
c^0^7^9^1
c^1^7^9^1
c^2^7^9^1
c^3^7^9^1
c^4^7^9^1
c^5^7^9^1
c^6^7^9^1
c^7^7^9^1
c^8^7^9^1
c^9^7^9^1
c^0^8^9^1
c^1^8^9^1
c^2^8^9^1
c^3^8^9^1
c^4^8^9^1
c^5^8^9^1
c^6^8^9^1
c^7^8^9^1
c^8^8^9^1
c^9^8^9^1
c^0^9^9^1
c^1^9^9^1
c^2^9^9^1
c^3^9^9^1
c^4^9^9^1
c^5^9^9^1
c^6^9^9^1
c^7^9^9^1
c^8^9^9^1
c^9^9^9^1
c^0^0^0^2
c^1^0^0^2
c^2^0^0^2
c^3^0^0^2
c^4^0^0^2
c^5^0^0^2
c^6^0^0^2
c^7^0^0^2
c^8^0^0^2
c^9^0^0^2
c^0^1^0^2

u^0^6^9^1
u^1^6^9^1
u^2^6^9^1
u^3^6^9^1
u^4^6^9^1
u^5^6^9^1
u^6^6^9^1
u^7^6^9^1
u^8^6^9^1
u^9^6^9^1
u^0^7^9^1
u^1^7^9^1
u^2^7^9^1
u^3^7^9^1
u^4^7^9^1
u^5^7^9^1
u^6^7^9^1
u^7^7^9^1
u^8^7^9^1
u^9^7^9^1
u^0^8^9^1
u^1^8^9^1
u^2^8^9^1
u^3^8^9^1
u^4^8^9^1
u^5^8^9^1
u^6^8^9^1
u^7^8^9^1
u^8^8^9^1
u^9^8^9^1
u^0^9^9^1
u^1^9^9^1
u^2^9^9^1
u^3^9^9^1
u^4^9^9^1
u^5^9^9^1
u^6^9^9^1
u^7^9^9^1
u^8^9^9^1
u^9^9^9^1
u^0^0^0^2
u^1^0^0^2
u^2^0^0^2
u^3^0^0^2
u^4^0^0^2
u^5^0^0^2
u^6^0^0^2
u^7^0^0^2
u^8^0^0^2
u^9^0^0^2
u^0^1^0^2

^0
^1
^2
^3
^4
^5
^6
^7
^8
^9
^0^0
^1^0
^2^0
^3^0
^4^0
^5^0
^6^0
^7^0
^8^0
^9^0
^0^1
^1^1
^2^1
^3^1
^4^1
^5^1
^6^1
^7^1
^8^1
^9^1
^0^2
^1^2
^2^2
^3^2
^4^2
^5^2
^6^2
^7^2
^8^2
^9^2
^0^3
^1^3
^2^3
^3^3
^4^3
^5^3
^6^3
^7^3
^8^3
^9^3
^0^4
^1^4
^2^4
^3^4
^4^4
^5^4
^6^4
^7^4
^8^4
^9^4
^0^5
^1^5
^2^5
^3^5
^4^5
^5^5
^6^5
^7^5
^8^5
^9^5
^0^6
^1^6
^2^6
^3^6
^4^6
^5^6
^6^6
^7^6
^8^6
^9^6
^0^7
^1^7
^2^7
^3^7
^4^7
^5^7
^6^7
^7^7
^8^7
^9^7
^0^8
^1^8
^2^8
^3^8
^4^8
^5^8
^6^8
^7^8
^8^8
^9^8
^0^9
^1^9
^2^9
^3^9
^4^9
^5^9
^6^9
^7^9
^8^9
^9^9

c^0
c^1
c^2
c^3
c^4
c^5
c^6
c^7
c^8
c^9
c^0^0
c^1^0
c^2^0
c^3^0
c^4^0
c^5^0
c^6^0
c^7^0
c^8^0
c^9^0
c^0^1
c^1^1
c^2^1
c^3^1
c^4^1
c^5^1
c^6^1
c^7^1
c^8^1
c^9^1
c^0^2
c^1^2
c^2^2
c^3^2
c^4^2
c^5^2
c^6^2
c^7^2
c^8^2
c^9^2
c^0^3
c^1^3
c^2^3
c^3^3
c^4^3
c^5^3
c^6^3
c^7^3
c^8^3
c^9^3
c^0^4
c^1^4
c^2^4
c^3^4
c^4^4
c^5^4
c^6^4
c^7^4
c^8^4
c^9^4
c^0^5
c^1^5
c^2^5
c^3^5
c^4^5
c^5^5
c^6^5
c^7^5
c^8^5
c^9^5
c^0^6
c^1^6
c^2^6
c^3^6
c^4^6
c^5^6
c^6^6
c^7^6
c^8^6
c^9^6
c^0^7
c^1^7
c^2^7
c^3^7
c^4^7
c^5^7
c^6^7
c^7^7
c^8^7
c^9^7
c^0^8
c^1^8
c^2^8
c^3^8
c^4^8
c^5^8
c^6^8
c^7^8
c^8^8
c^9^8
c^0^9
c^1^9
c^2^9
c^3^9
c^4^9
c^5^9
c^6^9
c^7^9
c^8^9
c^9^9

u^0
u^1
u^2
u^3
u^4
u^5
u^6
u^7
u^8
u^9

$1$2$3
$1$2$3$4
$1$2$3$4$5
$1$2$3$4$5$6
c$1$2$3
c$1$2$3$4
c$1$2$3$4$5
c$1$2$3$4$5$6
u$1$2$3
u$1$2$3$4
u$1$2$3$4$5
u$1$2$3$4$5$6

$6$5$4$3$2$1
$5$4$3$2$1
$4$3$2$1
$3$2$1
c$6$5$4$3$2$1
c$5$4$3$2$1
c$4$3$2$1
c$3$2$1
u$6$5$4$3$2$1
u$5$4$3$2$1
u$4$3$2$1
u$3$2$1

^6^5^4^3^2^1
^5^4^3^2^1
^4^3^2^1
^3^2^1
c^6^5^4^3^2^1
c^5^4^3^2^1
c^4^3^2^1
c^3^2^1
u^6^5^4^3^2^1
u^5^4^3^2^1
u^4^3^2^1
u^3^2^1

$0$0$0
$0$0$1
$0$0$7
$1$1$1
$2$2$2
$3$3$3
$4$4$4
$5$5$5
$6$6$6
$7$7$7
$8$8$8
$9$9$9
$2$3$4
$3$4$5
$4$5$6
$5$6$7
$6$7$8
$7$8$9

c$0$0$0
c$0$0$1
c$0$0$7
c$1$1$1
c$2$2$2
c$3$3$3
c$4$4$4
c$5$5$5
c$6$6$6
c$7$7$7
c$8$8$8
c$9$9$9
c$2$3$4
c$3$4$5
c$4$5$6
c$5$6$7
c$6$7$8
c$7$8$9

u$0$0$0
u$0$0$1
u$0$0$7
u$1$1$1
u$2$2$2
u$3$3$3
u$4$4$4
u$5$5$5
u$6$6$6
u$7$7$7
u$8$8$8
u$9$9$9
u$2$3$4
u$3$4$5
u$4$5$6
u$5$6$7
u$6$7$8
u$7$8$9

$a
$b
$c
$d
$e
$f
$g
$h
$i
$j
$k
$l
$m
$n
$o
$p
$q
$r
$s
$t
$u
$v
$w
$x
$y
$z

$A
$B
$C
$D
$E
$F
$G
$H
$I
$J
$K
$L
$M
$N
$O
$P
$Q
$R
$S
$T
$U
$V
$W
$X
$Y
$Z

^a
^b
^c
^d
^e
^f
^g
^h
^i
^j
^k
^l
^m
^n
^o
^p
^q
^r
^s
^t
^u
^v
^w
^x
^y
^z

^A
^B
^C
^D
^E
^F
^G
^H
^I
^J
^K
^L
^M
^N
^O
^P
^Q
^R
^S
^T
^U
^V
^W
^X
^Y
^Z

^+$+
^*$*
^0$0
^1$1
^1$2
^2$2
^3$3
^4$4
^5$5
^6$6
^7$7
^8$8
^9$9
^x$x
^=$=
^-$-
^_$_
^$$$
^#$#
^<$>
^!$!
^@$@
^($)
^[$]
^{$}
^"$"

c^+$+
c^*$*
c^0$0
c^1$1
c^1$2
c^2$2
c^3$3
c^4$4
c^5$5
c^6$6
c^7$7
c^8$8
c^9$9
c^=$=
c^-$-
c^_$_
c^$$$
c^#$#
c^<$>
c^!$!
c^@$@
c^($)
c^[$]
c^{$}
c^"$"

$1$!
$!$1
$2$u
$4$u
$2$k
$:$)
$;$)
$m$e
$x$x$x
$1$s$t
$2$m$e
$4$u$s
$4$m$y
$4$m$e
$4$M$e
$4$a$l$l
$4$e$v$e$r
$4$l$i$f$e
$4$f$r$e$e

^k^2
^y^m
^y^m^4
^m^a^i
^e^v^o^l^i
^e^h^t^e^v^o^l^i
^y^m^e^v^o^l^i
^e^h^t
^1^e^h^t
^l^l^a^4
^t^s^1

c$1$!
c$!$1
c$2$u
c$4$u
c$4$U
c$2$k
c$:$)
c$m$e
c$x$x$x
c$1$s$t
c$2$m$e
c$4$u$s
c$4$m$y
c$4$m$e
c$4$M$e
c$4$a$l$l
c$4$e$v$e$r
c$4$l$i$f$e
c$4$f$r$e$e

c^k^2
c^y^m
c^y^M
c^y^m^4
c^m^a^i
c^m^a^I
c^e^v^o^l^i
c^e^h^t^e^v^o^l^i
c^e^v^o^l^I
c^e^h^t
c^e^h^T
c^1^e^h^t
c^1^e^h^T
c^l^l^a^4
c^t^s^1

^@^!
^#^@^!
^$^#^@^!
^%^$^#^@^!
$!$@
$!$@$#
$!$@$#$$
$!$@$#$$$%

c^@^!
c^#^@^!
c^$^#^@^!
c^%^$^#^@^!
c$!$@
c$!$@$#
c$!$@$#$$
c$!$@$#$$$%

$0$9$8
$0$9$8$7
$0$9$8$7$6
$0$9$8$7$6$5
c$0$9$8
c$0$9$8$7
c$0$9$8$7$6
c$0$9$8$7$6$5

$a$b
$a$b$c
$a$b$c$d
$a$b$c$d$e
c$a$b
c$a$b$c
c$a$b$c$d
c$a$b$c$d$e

d$0
d$1
d$2
d$3
d$4
d$5
d$6
d$7
d$8
d$9

p3$0
p3$1
p3$2
p3$3
p3$4
p3$5
p3$6
p3$7
p3$8
p3$9

i11i32
i11i32i53
i11i32i53i74
i11i32i53i74i95
i11i32i53i74i95iB6
i11i32i53i74i95iB6iD7
i11i31
i11i31i51
i11i31i51i71
i11i31i51i71i91
i11i31i51i71i91iB1
i10i31
i10i31i52
i10i31i52i73
i10i31i52i73i94

ci11i32
ci11i32i53
ci11i32i53i74
ci11i32i53i74i95
ci11i32i53i74i95iB6
ci11i32i53i74i95iB6iD7
ci11i31
ci11i31i51
ci11i31i51i71
ci11i31i51i71i91
ci11i31i51i71i91iB1
ci10i31
ci10i31i52
ci10i31i52i73
ci10i31i52i73i94

ui11i32
ui11i32i53
ui11i32i53i74
ui11i32i53i74i95
ui11i32i53i74i95iB6
ui11i32i53i74i95iB6iD7
ui11i31
ui11i31i51
ui11i31i51i71
ui11i31i51i71i91
ui11i31i51i71i91iB1
ui10i31
ui10i31i52
ui10i31i52i73
ui10i31i52i73i94

$1$2$a$b
$1$2$3$a$b$c
c$1$2$a$b
c$1$2$3$a$b$c
u$1$2$a$b
u$1$2$3$a$b$c

$.$c$o$m
$.$n$e$t
$.$o$r$g
$.$g$o$v
$.$i$n$f$o
$.$b$i$z
$.$r$u
$.$u$s
$.$d$e
$.$f$r

$@$g$m$a$i$l$.$c$o$m
$@$g$m$x$.$d$e
$@$m$a$i$l$.$r$u
$@$y$a$n$d$e$x$.$r$u
$@$m$s$n$.$c$o$m

D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA

T1
T2
T3
T4
T5
T6
T7
T8
T9
TA
TB
TC
TD

cT1
cT2
cT3
cT4
cT5
cT6
cT7
cT8
cT9
cTA
cTB

cT1i1-
cT2i2-
cT3i3-
cT4i4-
cT5i5-
cT6i6-
cT7i7-
cT8i8-
cT9i9-
cTAiA-
cTBiB-

cT1i1_
cT2i2_
cT3i3_
cT4i4_
cT5i5_
cT6i6_
cT7i7_
cT8i8_
cT9i9_
cTAiA_
cTBiB_

cT1i1.
cT2i2.
cT3i3.
cT4i4.
cT5i5.
cT6i6.
cT7i7.
cT8i8.
cT9i9.
cTAiA.
cTBiB.

cT1i1+
cT2i2+
cT3i3+
cT4i4+
cT5i5+
cT6i6+
cT7i7+
cT8i8+
cT9i9+
cTAiA+
cTBiB+

cT1i1&
cT2i2&
cT3i3&
cT4i4&
cT5i5&
cT6i6&
cT7i7&
cT8i8&
cT9i9&
cTAiA&
cTBiB&

cT1T2
cT1T2T3
cT1T2T4T5
cT1T2T4T5T6

^2^1$3
^1$2$3
^2^1$3$4
^3^2^1$4$5
^2^1$3$4$5
^3^2^1$3$2$1
^3^2^1$4$5$6

i13i24^2^1
i23i34^2^1
i33i44^2^1
i43i54^2^1
i53i64^2^1

$1$2$!$@
$1$2$3$!$@$#

T1T3
T1T3T5
T1T3T5T7
T1T3T5T7T9
T1T3T5T7T9TB

cT2T4
cT2T4T6
cT2T4T6T8
cT2T4T6T8TA
cT2T4T6T8TATC

i11i22
i11i22i33
i21i32
i21i32i43
i31i42
i31i42i53
i41i52
i41i52i63
i51i62
i51i62i73

$0d
$1d
$2d
$3d
$4d
$5d
$6d
$7d
$8d
$9d

c$0d
c$1d
c$2d
c$3d
c$4d
c$5d
c$6d
c$7d
c$8d
c$9d

cT1d
cT2d
cT3d
cT4d
cT5d

cT1f
cT2f
cT3f

$.
^.
$+
^+
$$
^$
$!
^!
$@
^@
$#
^#
$&
^&
$*
^*
$?
^?
$_
^_
$-
^-

c$.
c^.
c$+
c^+
c$$
c^$
c$!
c^!
c$@
c^@
c$#
c^#
c$&
c^&
c$*
c^*
c$?
c^?
c$_
c^_
c$-
c^-

u$.
u^.
u$*
u^*
u$+
u^+
u$$
u^$
u$!
u^!
u$@
u^@
u$#
u^#
u$&
u^&
u$?
u^?
u$_
u^_
u$-
u^-

^0d
^1d
^2d
^3d
^4d
^5d
^6d
^7d
^8d
^9d

c^0d
c^1d
c^2d
c^3d
c^4d
c^5d
c^6d
c^7d
c^8d
c^9d

i1.i3.
cT1T2i1.i3.

$0d]
$1d]
$2d]
$3d]
$4d]
$5d]
$6d]
$7d]
$8d]
$9d]
$.d]
$*d]
$-d]
$+d]
$!d]
$&d]
$_d]

c$0d]
c$1d]
c$2d]
c$3d]
c$4d]
c$5d]
c$6d]
c$7d]
c$8d]
c$9d]
c$.d]
c$*d]
c$-d]
c$+d]
c$!d]
c$&d]
c$_d]

u$0d]
u$1d]
u$2d]
u$3d]
u$4d]
u$5d]
u$6d]
u$7d]
u$8d]
u$9d]
u$.d]
u$*d]
u$-d]
u$+d]
u$!d]
u$&d]
u$_d]

$1$2d]]
$1$2$3d]]]
$1$2$3$4d]]]]
$1$2$3$4$5d]]]]]

^@^!$@$!
^#^@^!$#$@$!
^$^#^@^!$$$#$@$!
^@^!$!$@
^#^@^!$!$@$#
^$^#^@^!$!$@$#$$

i1-i3-
i1-i3-i5-
i1-i3-i5-i7-
i1-i3-i5-i7-i9-

i1.i3.$.
i1.i3.i5.
i1.i3.i5.$.
i1.i3.i5.i7.
i1.i3.i5.i7.$.
i1.i3.i5.i7.i9.
i1.i3.i5.i7.i9.$.

ui1.i3.
ui1.i3.$.
ui1.i3.i5.
ui1.i3.i5.$.
ui1.i3.i5.i7.
ui1.i3.i5.i7.$.
ui1.i3.i5.i7.i9.
ui1.i3.i5.i7.i9.$.

st7
sg9
sb5
sb8
ss5
ss3
sa4
su4
sa@
so0
si1
se3
si!
ss$
sl1

sa@so0
sa@si1
sa@se3
sa@si!
sa@ss$
sa@sl1
so0si1
so0se3
so0si!
so0ss$
so0sl1
si1se3
si1ss$
se3si!
se3ss$
se3sl1
si!ss$
si!sl1
ss$sl1

cst7
csg9
csb5
csb8
css5
css3
csa4
csu4
csa@
cso0
csi1
cse3
csi!
css$
csl1

csa@so0
csa@si1
csa@se3
csa@si!
csa@ss$
csa@sl1
cso0si1
cso0se3
cso0si!
cso0ss$
cso0sl1
csi1se3
csi1ss$
cse3si!
cse3ss$
cse3sl1
csi!ss$
csi!sl1
css$sl1

sa@so0si1
sa@so0se3
so0se3si1
sa@se3si1
sa@so0si!
so0se3si!
sa@se3si!
sa@so0ss$
sa@se3ss$
sa@si1ss$
so0se3ss$
so0si1ss$
se3si1ss$
sa@si!ss$
so0si!ss$
se3si!ss$

sa@so0si1se3
sa@so0si!se3
sa@so0si1se3su4
sa@so0si!se3su4

csa@so0si1
csa@so0se3
cso0se3si1
csa@se3si1
csa@so0si!
cso0se3si!
csa@se3si!
csa@so0ss$
csa@se3ss$
csa@si1ss$
cso0se3ss$
cso0si1ss$
cse3si1ss$
csa@si!ss$
cso0si!ss$
cse3si!ss$

csa@so0si1se3
csa@so0si!se3
csa@so0si1se3su4
csa@so0si!se3su4

st7u
sg9u
sb5u
sb8u
ss5u
ss3u
sa4u
su4u
sa@u
so0u
si1u
se3u
si!u
ss$u
sl1u

sa@so0u
sa@si1u
sa@se3u
sa@si!u
sa@ss$u
sa@sl1u
so0si1u
so0se3u
so0si!u
so0ss$u
so0sl1u
si1se3u
si1ss$u
se3si!u
se3ss$u
se3sl1u
si!ss$u
si!sl1u
ss$sl1u

st7d
sg9d
sb5d
sb8d
ss5d
ss3d
sa4d
su4d
sa@d
so0d
si1d
se3d
si!d
ss$d
sl1d

cst7d
csg9d
csb5d
csb8d
css5d
css3d
csa4d
csu4d
csa@d
cso0d
csi1d
cse3d
csi!d
css$d
csl1d

^$^$
^*^*
$!$!^$^$
$*$*^*^*
^1^!
^!^1

c^$^$
c^*^*
c$!$!^$^$
c$*$*^*^*
c^1^!
c^!^1

$.d
^.d
$+d
^+d
$$d
^$d
$!d
^!d
$@d
^@d
$#d
^#d
$&d
^&d
$*d
^*d
$_d
^_d
$-d
^-d

c$.d
c^.d
c$+d
c^+d
c$$d
c^$d
c$!d
c^!d
c$@d
c^@d
c$#d
c^#d
c$&d
c^&d
c$*d
c^*d
c$_d
c^_d
c$-d
c^-d

$0dD4
$1dD4
$2dD4
$3dD4
$4dD4
$5dD4
$6dD4
$7dD4
$8dD4
$9dD4

$0dD5
$1dD5
$2dD5
$3dD5
$4dD5
$5dD5
$6dD5
$7dD5
$8dD5
$9dD5

$0dD6
$1dD6
$2dD6
$3dD6
$4dD6
$5dD6
$6dD6
$7dD6
$8dD6
$9dD6

$0dD7
$1dD7
$2dD7
$3dD7
$4dD7
$5dD7
$6dD7
$7dD7
$8dD7
$9dD7

d$.
d$+
d$$
d$!
d$@
d$#
d$&
d$*
d$_
d$-

ss5se3
css5se3
so0sa4
cso0sa4

cst7$!
csg9$!
csb5$!
csb8$!
css5$!
css3$!
csa4$!
csu4$!
csa@$!
cso0$!
csi1$!
cse3$!
csi!$!
css$$!
csl1$!

sa@T1
so0T1
si1T1
se3T1
si!T1
ss$T1
sl1T1

sa@T2
so0T2
si1T2
se3T2
si!T2
ss$T2
sl1T2

sa@T3
so0T3
si1T3
se3T3
si!T3
ss$T3
sl1T3

sa@T4
so0T4
si1T4
se3T4
si!T4
ss$T4
sl1T4

sa@T5
so0T5
si1T5
se3T5
si!T5
ss$T5
sl1T5

sa@T6
so0T6
si1T6
se3T6
si!T6
ss$T6
sl1T6

sa@T7
so0T7
si1T7
se3T7
si!T7
ss$T7
sl1T7

sa@T8
so0T8
si1T8
se3T8
si!T8
ss$T8
sl1T8

csa@T1
cso0T1
csi1T1
cse3T1
csi!T1
css$T1
csl1T1

csa@T2
cso0T2
csi1T2
cse3T2
csi!T2
css$T2
csl1T2

csa@T3
cso0T3
csi1T3
cse3T3
csi!T3
css$T3
csl1T3

csa@T4
cso0T4
csi1T4
cse3T4
csi!T4
css$T4
csl1T4

csa@T5
cso0T5
csi1T5
cse3T5
csi!T5
css$T5
csl1T5

csa@T6
cso0T6
csi1T6
cse3T6
csi!T6
css$T6
csl1T6

csa@T7
cso0T7
csi1T7
cse3T7
csi!T7
css$T7
csl1T7

cT1$1
cT2$1
cT3$1
cT4$1
cT5$1
cT6$1
cT7$1
cT8$1
cT9$1
cTA$1
cTB$1

$.$.
$.$.$.

i11T2
i12T2
i13T2
i14T2
i15T2
i16T2
i17T2
i18T2
i19T2
i10T2
i21T3
i22T3
i23T3
i24T3
i25T3
i26T3
i27T3
i28T3
i29T3
i20T3
i31T4
i32T4
i33T4
i34T4
i35T4
i36T4
i37T4
i38T4
i39T4
i30T4
i41T5
i42T5
i43T5
i44T5
i45T5
i46T5
i47T5
i48T5
i49T5
i40T5
i51T6
i52T6
i53T6
i54T6
i55T6
i56T6
i57T6
i58T6
i59T6
i50T6

ci11T2
ci12T2
ci13T2
ci14T2
ci15T2
ci16T2
ci17T2
ci18T2
ci19T2
ci10T2
ci21T3
ci22T3
ci23T3
ci24T3
ci25T3
ci26T3
ci27T3
ci28T3
ci29T3
ci20T3
ci31T4
ci32T4
ci33T4
ci34T4
ci35T4
ci36T4
ci37T4
ci38T4
ci39T4
ci30T4
ci41T5
ci42T5
ci43T5
ci44T5
ci45T5
ci46T5
ci47T5
ci48T5
ci49T5
ci40T5
ci51T6
ci52T6
ci53T6
ci54T6
ci55T6
ci56T6
ci57T6
ci58T6
ci59T6
ci50T6
ci61T7
ci62T7
ci63T7
ci64T7
ci65T7
ci66T7
ci67T7
ci68T7
ci69T7
ci60T7

cT1i1.i2Ai3.
cT1i1.i2Bi3.
cT1i1.i2Ci3.
cT1i1.i2Di3.
cT1i1.i2Ei3.
cT1i1.i2Fi3.
cT1i1.i2Gi3.
cT1i1.i2Hi3.
cT1i1.i2Ii3.
cT1i1.i2Ji3.
cT1i1.i2Ki3.
cT1i1.i2Li3.
cT1i1.i2Mi3.
cT1i1.i2Ni3.
cT1i1.i2Oi3.
cT1i1.i2Pi3.
cT1i1.i2Qi3.
cT1i1.i2Ri3.
cT1i1.i2Si3.
cT1i1.i2Ti3.
cT1i1.i2Ui3.
cT1i1.i2Vi3.
cT1i1.i2Wi3.
cT1i1.i2Xi3.
cT1i1.i2Yi3.
cT1i1.i2Zi3.

i1a
i1e
i1u
i1o
i2a
i2e
i2u
i2o
i3a
i3e
i3u
i3o
i4a
i4e
i4u
i4o
i5a
i5e
i5u
i5o
i6a
i6e
i6u
i6o
i7a
i7e
i7u
i7o
i8a
i8e
i8u
i8o

ci1a
ci1e
ci1u
ci1o
ci2a
ci2e
ci2u
ci2o
ci3a
ci3e
ci3u
ci3o
ci4a
ci4e
ci4u
ci4o
ci5a
ci5e
ci5u
ci5o
ci6a
ci6e
ci6u
ci6o
ci7a
ci7e
ci7u
ci7o
ci8a
ci8e
ci8u
ci8o
