
# Common.Rules

:
l
u
c
C
E
r
d
f
q
k
K
z
Z
t
@ 

{
{{
{{{
{{{{
{{{{{
{{{{{{
{{{{{{{
{{{{{{{{
{{{{{{{{{
{{{{{{{{{{
{{{{{{{{{{{
{{{{{{{{{{{{
{{{{{{{{{{{{{
{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{{

}
}}
}}}
}}}}
}}}}}
}}}}}}
}}}}}}}
}}}}}}}}
}}}}}}}}}
}}}}}}}}}}
}}}}}}}}}}}
}}}}}}}}}}}}
}}}}}}}}}}}}}
}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}

[
[[
[[[
[[[[
[[[[[
[[[[[[
[[[[[[[
[[[[[[[[
[[[[[[[[[
[[[[[[[[[[
[[[[[[[[[[[
[[[[[[[[[[[[
[[[[[[[[[[[[[
[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[

]
]]
]]]
]]]]
]]]]]
]]]]]]
]]]]]]]
]]]]]]]]
]]]]]]]]]
]]]]]]]]]]
]]]]]]]]]]]
]]]]]]]]]]]]
]]]]]]]]]]]]]
]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]

{c
{{c
{{{c
{{{{c
{{{{{c
{{{{{{c
{{{{{{{c
{{{{{{{{c
{{{{{{{{{c
{{{{{{{{{{c
{{{{{{{{{{{c
{{{{{{{{{{{{c
{{{{{{{{{{{{{c
{{{{{{{{{{{{{{c
{{{{{{{{{{{{{{{c
{{{{{{{{{{{{{{{{c

}c
}}c
}}}c
}}}}c
}}}}}c
}}}}}}c
}}}}}}}c
}}}}}}}}c
}}}}}}}}}c
}}}}}}}}}}c
}}}}}}}}}}}c
}}}}}}}}}}}}c
}}}}}}}}}}}}}c
}}}}}}}}}}}}}}c
}}}}}}}}}}}}}}}c
}}}}}}}}}}}}}}}}c

[c
[[c
[[[c
[[[[c
[[[[[c
[[[[[[c
[[[[[[[c
[[[[[[[[c
[[[[[[[[[c
[[[[[[[[[[c
[[[[[[[[[[[c
[[[[[[[[[[[[c
[[[[[[[[[[[[[c
[[[[[[[[[[[[[[c
[[[[[[[[[[[[[[[c
[[[[[[[[[[[[[[[[c

]c
]]c
]]]c
]]]]c
]]]]]c
]]]]]]c
]]]]]]]c
]]]]]]]]c
]]]]]]]]]c
]]]]]]]]]]c
]]]]]]]]]]]c
]]]]]]]]]]]]c
]]]]]]]]]]]]]c
]]]]]]]]]]]]]]c
]]]]]]]]]]]]]]]c
]]]]]]]]]]]]]]]]c

{u
{{u
{{{u
{{{{u
{{{{{u
{{{{{{u
{{{{{{{u
{{{{{{{{u
{{{{{{{{{u
{{{{{{{{{{u
{{{{{{{{{{{u
{{{{{{{{{{{{u
{{{{{{{{{{{{{u
{{{{{{{{{{{{{{u
{{{{{{{{{{{{{{{u
{{{{{{{{{{{{{{{{u

}u
}}u
}}}u
}}}}u
}}}}}u
}}}}}}u
}}}}}}}u
}}}}}}}}u
}}}}}}}}}u
}}}}}}}}}}u
}}}}}}}}}}}u
}}}}}}}}}}}}u
}}}}}}}}}}}}}u
}}}}}}}}}}}}}}u
}}}}}}}}}}}}}}}u
}}}}}}}}}}}}}}}}u

[u
[[u
[[[u
[[[[u
[[[[[u
[[[[[[u
[[[[[[[u
[[[[[[[[u
[[[[[[[[[u
[[[[[[[[[[u
[[[[[[[[[[[u
[[[[[[[[[[[[u
[[[[[[[[[[[[[u
[[[[[[[[[[[[[[u
[[[[[[[[[[[[[[[u
[[[[[[[[[[[[[[[[u

]u
]]u
]]]u
]]]]u
]]]]]u
]]]]]]u
]]]]]]]u
]]]]]]]]u
]]]]]]]]]u
]]]]]]]]]]u
]]]]]]]]]]]u
]]]]]]]]]]]]u
]]]]]]]]]]]]]u
]]]]]]]]]]]]]]u
]]]]]]]]]]]]]]]u
]]]]]]]]]]]]]]]]u

cd
ud
cp3
up3
cp4
up4
cp5
up5
cp6
up6
cp7
up7
cp8
up8
cp9
up9

y2
y3
y4
y5
y6
y7
y8
y9

cy2
cy3
cy4
cy5
cy6
cy7
cy8
cy9

uy2
uy3
uy4
uy5
uy6
uy7
uy8
uy9

Y2
Y3
Y4
Y5
Y6
Y7
Y8
Y9

cY2
cY3
cY4
cY5
cY6
cY7
cY8
cY9

uY2
uY3
uY4
uY5
uY6
uY7
uY8
uY9

D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
DG

T1
T2
T3
T4
T5
T6
T7
T8
T9
TA
TB
TC
TD
TE
TF
TG

T1T2
T2T3
T3T4
T4T5
T5T6
T6T7
T7T8
T8T9
T9TA
TATB
TBTC
TCTD
TDTE
TETF
TFTG

T1T3
T2T4
T3T5
T4T6
T5T7
T6T8
T7T9
T8TA
T9TB
TATC
TBTD
TCTE
TDTF
TETG

T1T2T3
T2T3T4
T3T4T5
T4T5T6
T5T6T7
T6T7T8
T7T8T9
T8T9TA
T9TATB
TATBTC
TBTCTD
TCTDTE
TDTETF
TETFTG

+1
+2
+3
+4
+5
+6
+7
+8
+9
+A
+B
+C
+D
+E
+F
+G

+1+2
+2+3
+3+4
+4+5
+5+6
+6+7
+7+8
+8+9
+9+A
+A+B
+B+C
+C+D
+D+E
+E+F
+F+G

+1+3
+2+4
+3+5
+4+6
+5+7
+6+8
+7+9
+8+A
+9+B
+A+C
+B+D
+C+E
+D+F
+E+G

+1+4
+2+5
+3+6
+4+7
+5+8
+6+9
+7+A
+8+B
+9+C
+A+D
+B+E
+C+F
+D+G

+1+5
+2+6
+3+7
+4+8
+5+9
+6+A
+7+B
+8+C
+9+D
+A+E
+B+F
+C+G

+1+6
+2+7
+3+8
+4+9
+5+A
+6+B
+7+C
+8+D
+9+E
+A+F
+B+G

+1+7
+2+8
+3+9
+4+A
+5+B
+6+C
+7+D
+8+E
+9+F
+A+G

+1+8
+2+9
+3+A
+4+B
+5+C
+6+D
+7+E
+8+F
+9+G

+1+9
+2+A
+3+B
+4+C
+5+D
+6+E
+7+F
+8+G

+1+A
+2+B
+3+C
+4+D
+5+E
+6+F
+7+G

+1+B
+2+C
+3+D
+4+E
+5+F
+6+G

+1+C
+2+D
+3+E
+4+F
+5+G

+1+D
+2+E
+3+F
+4+G

+1+E
+2+F
+3+G

+1+F
+2+G

+1+G

+1+2+3
+2+3+4
+3+4+5
+4+5+6
+5+6+7
+6+7+8
+7+8+9
+8+9+A
+9+A+B
+A+B+C
+B+C+D
+C+D+E
+D+E+F
+E+F+G
+F+G+H
+G+H+I
+H+I+J
+I+J+K

+1+2+3+4
+2+3+4+5
+3+4+5+6
+4+5+6+7
+5+6+7+8
+6+7+8+9
+7+8+9+A
+8+9+A+B
+9+A+B+C
+A+B+C+D
+B+C+D+E
+C+D+E+F
+D+E+F+G
+E+F+G+H
+F+G+H+I
+G+H+I+J
+H+I+J+K

-1
-2
-3
-4
-5
-6
-7
-8
-9
-A
-B
-C
-D
-E
-F
-G

-1-2
-2-3
-3-4
-4-5
-5-6
-6-7
-7-8
-8-9
-9-A
-A-B
-B-C
-C-D
-D-E
-E-F
-F-G

-1-3
-2-4
-3-5
-4-6
-5-7
-6-8
-7-9
-8-A
-9-B
-A-C
-B-D
-C-E
-D-F
-E-G

-1-4
-2-5
-3-6
-4-7
-5-8
-6-9
-7-A
-8-B
-9-C
-A-D
-B-E
-C-F
-D-G

-1-5
-2-6
-3-7
-4-8
-5-9
-6-A
-7-B
-8-C
-9-D
-A-E
-B-F
-C-G

-1-6
-2-7
-3-8
-4-9
-5-A
-6-B
-7-C
-8-D
-9-E
-A-F
-B-G

-1-7
-2-8
-3-9
-4-A
-5-B
-6-C
-7-D
-8-E
-9-F
-A-G

-1-8
-2-9
-3-A
-4-B
-5-C
-6-D
-7-E
-8-F
-9-G

-1-9
-2-A
-3-B
-4-C
-5-D
-6-E
-7-F
-8-G

-1-A
-2-B
-3-C
-4-D
-5-E
-6-F
-7-G

-1-B
-2-C
-3-D
-4-E
-5-F
-6-G

-1-C
-2-D
-3-E
-4-F
-5-G

-1-D
-2-E
-3-F
-4-G

-1-E
-2-F
-3-G

-1-F
-2-G

-1-G

-1-2-3
-2-3-4
-3-4-5
-4-5-6
-5-6-7
-6-7-8
-7-8-9
-8-9-A
-9-A-B
-A-B-C
-B-C-D
-C-D-E
-D-E-F
-E-F-G
-F-G-H
-G-H-I
-H-I-J
-I-J-K

-1-2-3-4
-2-3-4-5
-3-4-5-6
-4-5-6-7
-5-6-7-8
-6-7-8-9
-7-8-9-A
-8-9-A-B
-9-A-B-C
-A-B-C-D
-B-C-D-E
-C-D-E-F
-D-E-F-G
-E-F-G-H
-F-G-H-I
-G-H-I-J
-H-I-J-K

*12
*13
*14
*15
*16
*17
*18
*19
*1A
*1B
*1C
*1D
*1E
*1F
*1G
*1H
*1I
*1J
*1K

*23
*24
*25
*26
*27
*28
*29
*2A
*2B
*2C
*2D
*2E
*2F
*2G
*2H
*2I
*2J
*2K

*34
*35
*36
*37
*38
*39
*3A
*3B
*3C
*3D
*3E
*3F
*3G
*3H
*3I
*3J
*3K

*45
*46
*47
*48
*49
*4A
*4B
*4C
*4D
*4E
*4F
*4G
*4H
*4I
*4J
*4K

*56
*57
*58
*59
*5A
*5B
*5C
*5D
*5E
*5F
*5G
*5H
*5I
*5J
*5K

*67
*68
*69
*6A
*6B
*6C
*6D
*6E
*6F
*6G
*6H
*6I
*6J
*6K

*78
*79
*7A
*7B
*7C
*7D
*7E
*7F
*7G
*7H
*7I
*7J
*7K

*89
*8A
*8B
*8C
*8D
*8E
*8F
*8G
*8H
*8I
*8J
*8K

*9A
*9B
*9C
*9D
*9E
*9F
*9G
*9H
*9I
*9J
*9K

*AB
*AC
*AD
*AE
*AF
*AG
*AH
*AI
*AJ
*AK

*BC
*BD
*BE
*BF
*BG
*BH
*BI
*BJ
*BK

*CD
*CE
*CF
*CG
*CH
*CI
*CJ
*CK

*DE
*DF
*DG
*DH
*DI
*DJ
*DK

*EF
*EG
*EH
*EI
*EJ
*EK

*FG
*FH
*FI
*FJ
*FK

*GH
*GI
*GJ
*GK

*HI
*HJ
*HK

*IJ
*IK

*JK

*12*23
*13*34
*14*45
*15*56
*16*67
*17*78
*18*89
*19*9A
*1A*AB
*1B*BC
*1C*CD
*1D*DE
*1E*EF
*1F*FG
*1G*GH
*1H*HI
*1I*IJ
*1J*JK

i22i21
i23i22i21
i24i23i22i21
i25i24i23i22i21
i26i25i24i23i22i21

i32i31
i33i32i31
i34i33i32i31
i35i34i33i32i31
i36i35i34i33i32i31

i42i41
i43i42i41
i44i43i42i41
i45i44i43i42i41
i46i45i44i43i42i41

i52i51
i53i52i51
i54i53i52i51
i55i54i53i52i51
i56i55i54i53i52i51

i62i61
i63i62i61
i64i63i62i61
i65i64i63i62i61
i66i65i64i63i62i61

i72i71
i73i72i71
i74i73i72i71
i75i74i73i72i71
i76i75i74i73i72i71

i82i81
i83i82i81
i84i83i82i81
i85i84i83i82i81
i86i85i84i83i82i81

i92i91
i93i92i91
i94i93i92i91
i95i94i93i92i91
i96i95i94i93i92i91

$ ^ 
$!^!
$"^"
$#^#
$$^$
$%^%
$&^&
$'^'
$(^(
$)^)
$*^*
$+^+
$,^,
$-^-
$.^.
$/^/
$0^0
$1^1
$2^2
$3^3
$4^4
$5^5
$6^6
$7^7
$8^8
$9^9
$:^:
$;^;
$<^<
$=^=
$>^>
$?^?
$@^@
$A^A
$B^B
$C^C
$D^D
$E^E
$F^F
$G^G
$H^H
$I^I
$J^J
$K^K
$L^L
$M^M
$N^N
$O^O
$P^P
$Q^Q
$R^R
$S^S
$T^T
$U^U
$V^V
$W^W
$X^X
$Y^Y
$Z^Z
$[^[
$\^\
$]^]
$^^^
$_^_
$`^`
$a^a
$b^b
$c^c
$d^d
$e^e
$f^f
$g^g
$h^h
$i^i
$j^j
$k^k
$l^l
$m^m
$n^n
$o^o
$p^p
$q^q
$r^r
$s^s
$t^t
$u^u
$v^v
$w^w
$x^x
$y^y
$z^z
${^{
$|^|
$}^}
$~^~

d$0
d$1
d$2
d$3
d$4
d$5
d$6
d$7
d$8
d$9

p3$0
p3$1
p3$2
p3$3
p3$4
p3$5
p3$6
p3$7
p3$8
p3$9

p4$0
p4$1
p4$2
p4$3
p4$4
p4$5
p4$6
p4$7
p4$8
p4$9

^1$2$3
^2^1$3
^1$2$3$4
^2^1$3$4
^3^2^1$4
^1$2$3$4$5
^2^1$3$4$5
^3^2^1$4$5
^4^3^2^1$5

$0d
$1d
$2d
$3d
$4d
$5d
$6d
$7d
$8d
$9d

c$0d
c$1d
c$2d
c$3d
c$4d
c$5d
c$6d
c$7d
c$8d
c$9d

cT2d
cT3d
cT4d
cT5d
cT6d
cT7d
cT8d
cT9d

$0r
$1r
$2r
$3r
$4r
$5r
$6r
$7r
$8r
$9r

$0f
$1f
$2f
$3f
$4f
$5f
$6f
$7f
$8f
$9f

^0d
^1d
^2d
^3d
^4d
^5d
^6d
^7d
^8d
^9d

c^0d
c^1d
c^2d
c^3d
c^4d
c^5d
c^6d
c^7d
c^8d
c^9d

[$0
[$1
[$2
[$3
[$4
[$5
[$6
[$7
[$8
[$9

[[$0
[[$1
[[$2
[[$3
[[$4
[[$5
[[$6
[[$7
[[$8
[[$9

]^0
]^1
]^2
]^3
]^4
]^5
]^6
]^7
]^8
]^9

]]^0
]]^1
]]^2
]]^3
]]^4
]]^5
]]^6
]]^7
]]^8
]]^9

^!$@$#
^@^!$#

^!$@$#$$
^@^!$#$$
^#^@^!$$

^!$@$#$$$%
^@^!$#$$$%
^#^@^!$$$%
^$^#^@^!$%

^!$@$#$$$%$^
^@^!$#$$$%$^
^#^@^!$$$%$^
^$^#^@^!$%$^
^%^$^#^@^!$^

i2.i4.
i2.i4.i6.
i2.i4.i6.i8.
i2.i4.i6.i8.iA.
i2.i4.i6.i8.iA.iC.
i2.i4.i6.i8.iA.iC.iE.
i2.i4.i6.i8.iA.iC.iE.iG.

i2-i4-
i2-i4-i6-
i2-i4-i6-i8-
i2-i4-i6-i8-iA-
i2-i4-i6-i8-iA-iC-
i2-i4-i6-i8-iA-iC-iE-
i2-i4-i6-i8-iA-iC-iE-iG-

i2_i4_
i2_i4_i6_
i2_i4_i6_i8_
i2_i4_i6_i8_iA_
i2_i4_i6_i8_iA_iC_
i2_i4_i6_i8_iA_iC_iE_
i2_i4_i6_i8_iA_iC_iE_iG_

i2.i4.$.
i2.i4.i6.$.
i2.i4.i6.i8.$.
i2.i4.i6.i8.iA.$.
i2.i4.i6.i8.iA.iC.$.
i2.i4.i6.i8.iA.iC.iE.$.
i2.i4.i6.i8.iA.iC.iE.iG.$.

i2.i4.^.
i2.i4.i6.^.
i2.i4.i6.i8.^.
i2.i4.i6.i8.iA.^.
i2.i4.i6.i8.iA.iC.^.
i2.i4.i6.i8.iA.iC.iE.^.
i2.i4.i6.i8.iA.iC.iE.iG.^.

sa@
so0
si1
su4
se3

si!
ss5
ss$
sl1
sg9
st7
sb5
sb8
ss3
sa4

sa@so0
sa@si1
sa@su4
sa@se3
so0si1
so0su4
so0se3
si1su4
si1se3
su4se3

csa@
cso0
csi1
csu4
cse3

csi!
css5
css$
csl1
csg9
cst7
csb5
csb8
css3
csa4

csa@so0
csa@si1
csa@su4
csa@se3
cso0si1
cso0su4
cso0se3
csi1su4
csi1se3
csu4se3

Sa@
So0
Si1
Su4
Se3

Si!
Ss5
Ss$
Sl1
Sg9
St7
Sb5
Sb8
Ss3
Sa4

Sa@So0
Sa@Si1
Sa@Su4
Sa@Se3
So0Si1
So0Su4
So0Se3
Si1Su4
Si1Se3
Su4Se3

si!sa@
si!so0
si!su4
si!se3
ss5sa@
ss5so0
ss5si1
ss5su4
ss5se3
ss$sa@
ss$so0
ss$si1
ss$su4
ss$se3
sl1sa@
sl1so0
sl1si1
sl1su4
sl1se3
sg9sa@
sg9so0
sg9si1
sg9su4
sg9se3
st7sa@
st7so0
st7si1
st7su4
st7se3
sb5sa@
sb5so0
sb5si1
sb5su4
sb5se3
sb8sa@
sb8so0
sb8si1
sb8su4
sb8se3
ss3sa@
ss3so0
ss3si1
ss3su4
ss3se3
sa4so0
sa4si1
sa4su4
sa4se3

sa@u
so0u
si1u
su4u
se3u

si!u
ss5u
ss$u
sl1u
sg9u
st7u
sb5u
sb8u
ss3u
sa4u

sa@d
so0d
si1d
su4d
se3d

si!d
ss5d
ss$d
sl1d
sg9d
st7d
sb5d
sb8d
ss3d
sa4d

sa@so0si1
su4so0si1
se3so0si1
ss$so0si1

sa@so0si!
su4so0si!
se3so0si!
ss$so0si!

sa@si1su4
so0si1su4
se3si1su4
ss$si1su4

sa@si!su4
so0si!su4
se3si!su4
ss$si!su4

sa@su4se3
so0su4se3
si1su4se3
si!su4se3
ss$su4se3

sa@se3si1
so0se3si1
su4se3si1
ss$se3si1

sa@se3si!
so0se3si!
su4se3si!
ss$se3si!

sa@si1ss$
so0si1ss$
su4si1ss$
se3si1ss$

sa@si!ss$
so0si!ss$
su4si!ss$
se3si!ss$

sa@so0si1su4
so0si1su4se3
si1su4se3ss$
sa@so0si1su4se3
so0si1su4se3ss$
sa@so0si1su4se3ss$

sa@so0si!su4
so0si!su4se3
si!su4se3ss$
sa@so0si!su4se3
so0si!su4se3ss$
sa@so0si!su4se3ss$

csa@so0si1
csu4so0si1
cse3so0si1
css$so0si1

csa@so0si!
csu4so0si!
cse3so0si!
css$so0si!

csa@si1su4
cso0si1su4
cse3si1su4
css$si1su4

csa@si!su4
cso0si!su4
cse3si!su4
css$si!su4

csa@su4se3
cso0su4se3
csi1su4se3
csi!su4se3
css$su4se3

csa@se3si1
cso0se3si1
csu4se3si1
css$se3si1

csa@se3si!
cso0se3si!
csu4se3si!
css$se3si!

csa@si1ss$
cso0si1ss$
csu4si1ss$
cse3si1ss$

csa@si!ss$
cso0si!ss$
csu4si!ss$
cse3si!ss$

sa@T1
so0T1
si1T1
su4T1
se3T1
si!T1
ss5T1
ss$T1
sl1T1
sg9T1
st7T1
sb5T1
sb8T1
ss3T1
sa4T1

sa@T2
so0T2
si1T2
su4T2
se3T2
si!T2
ss5T2
ss$T2
sl1T2
sg9T2
st7T2
sb5T2
sb8T2
ss3T2
sa4T2

sa@T3
so0T3
si1T3
su4T3
se3T3
si!T3
ss5T3
ss$T3
sl1T3
sg9T3
st7T3
sb5T3
sb8T3
ss3T3
sa4T3

sa@T4
so0T4
si1T4
su4T4
se3T4
si!T4
ss5T4
ss$T4
sl1T4
sg9T4
st7T4
sb5T4
sb8T4
ss3T4
sa4T4

sa@T5
so0T5
si1T5
su4T5
se3T5
si!T5
ss5T5
ss$T5
sl1T5
sg9T5
st7T5
sb5T5
sb8T5
ss3T5
sa4T5

sa@T6
so0T6
si1T6
su4T6
se3T6
si!T6
ss5T6
ss$T6
sl1T6
sg9T6
st7T6
sb5T6
sb8T6
ss3T6
sa4T6

sa@T7
so0T7
si1T7
su4T7
se3T7
si!T7
ss5T7
ss$T7
sl1T7
sg9T7
st7T7
sb5T7
sb8T7
ss3T7
sa4T7

sa@T8
so0T8
si1T8
su4T8
se3T8
si!T8
ss5T8
ss$T8
sl1T8
sg9T8
st7T8
sb5T8
sb8T8
ss3T8
sa4T8

sa@T9
so0T9
si1T9
su4T9
se3T9
si!T9
ss5T9
ss$T9
sl1T9
sg9T9
st7T9
sb5T9
sb8T9
ss3T9
sa4T9

# $.Rules

$ 
$!
$"
$#
$$
$%
$&
$'
$(
$)
$*
$+
$,
$-
$.
$/
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$:
$;
$<
$=
$>
$?
$@
$A
$B
$C
$D
$E
$F
$G
$H
$I
$J
$K
$L
$M
$N
$O
$P
$Q
$R
$S
$T
$U
$V
$W
$X
$Y
$Z
$[
$\
$]
$^
$_
$`
$a
$b
$c
$d
$e
$f
$g
$h
$i
$j
$k
$l
$m
$n
$o
$p
$q
$r
$s
$t
$u
$v
$w
$x
$y
$z
${
$|
$}
$~

$0$0
$1$0
$2$0
$3$0
$4$0
$5$0
$6$0
$7$0
$8$0
$9$0
$0$1
$1$1
$2$1
$3$1
$4$1
$5$1
$6$1
$7$1
$8$1
$9$1
$0$2
$1$2
$2$2
$3$2
$4$2
$5$2
$6$2
$7$2
$8$2
$9$2
$0$3
$1$3
$2$3
$3$3
$4$3
$5$3
$6$3
$7$3
$8$3
$9$3
$0$4
$1$4
$2$4
$3$4
$4$4
$5$4
$6$4
$7$4
$8$4
$9$4
$0$5
$1$5
$2$5
$3$5
$4$5
$5$5
$6$5
$7$5
$8$5
$9$5
$0$6
$1$6
$2$6
$3$6
$4$6
$5$6
$6$6
$7$6
$8$6
$9$6
$0$7
$1$7
$2$7
$3$7
$4$7
$5$7
$6$7
$7$7
$8$7
$9$7
$0$8
$1$8
$2$8
$3$8
$4$8
$5$8
$6$8
$7$8
$8$8
$9$8
$0$9
$1$9
$2$9
$3$9
$4$9
$5$9
$6$9
$7$9
$8$9
$9$9

$0$0$0
$1$1$1
$2$2$2
$3$3$3
$4$4$4
$5$5$5
$6$6$6
$7$7$7
$8$8$8
$9$9$9

$1$2$3
$2$3$4
$3$4$5
$4$5$6
$5$6$7
$6$7$8
$7$8$9

$1$0$0$0
$1$9$6$0
$1$9$6$1
$1$9$6$2
$1$9$6$3
$1$9$6$4
$1$9$6$5
$1$9$6$6
$1$9$6$7
$1$9$6$8
$1$9$6$9
$1$9$7$0
$1$9$7$1
$1$9$7$2
$1$9$7$3
$1$9$7$4
$1$9$7$5
$1$9$7$6
$1$9$7$7
$1$9$7$8
$1$9$7$9
$1$9$8$0
$1$9$8$1
$1$9$8$2
$1$9$8$3
$1$9$8$4
$1$9$8$5
$1$9$8$6
$1$9$8$7
$1$9$8$8
$1$9$8$9
$1$9$9$0
$1$9$9$1
$1$9$9$2
$1$9$9$3
$1$9$9$4
$1$9$9$5
$1$9$9$6
$1$9$9$7
$1$9$9$8
$1$9$9$9
$2$0$0$0
$2$0$0$1
$2$0$0$2
$2$0$0$3
$2$0$0$4
$2$0$0$5
$2$0$0$6
$2$0$0$7
$2$0$0$8
$2$0$0$9
$2$0$1$0
$2$0$1$1
$2$0$1$2
$2$0$1$3
$2$0$1$4
$2$0$1$5
$2$0$1$6
$2$0$1$7
$2$0$1$8
$2$0$1$9
$2$0$2$0
$2$0$2$1
$2$0$2$2
$2$0$2$3
$2$0$2$4
$2$0$2$5
$2$0$2$6
$2$0$2$7
$2$0$2$8
$2$0$2$9
$3$0$0$0
$4$0$0$0
$5$0$0$0
$6$0$0$0
$7$0$0$0
$8$0$0$0
$9$0$0$0

$1$2$3$4
$1$2$3$4$5
$1$2$3$4$5$6
$1$2$3$4$5$6$7
$1$2$3$4$5$6$7$8
$1$2$3$4$5$6$7$8$9
$1$2$3$4$5$6$7$8$9$0

$0$0$0$0
$1$1$1$1
$2$2$2$2
$3$3$3$3
$4$4$4$4
$5$5$5$5
$6$6$6$6
$7$7$7$7
$8$8$8$8
$9$9$9$9

$0$0$0$0$0
$1$1$1$1$1
$2$2$2$2$2
$3$3$3$3$3
$4$4$4$4$4
$5$5$5$5$5
$6$6$6$6$6
$7$7$7$7$7
$8$8$8$8$8
$9$9$9$9$9

$0$0$0$0$0$0
$1$1$1$1$1$1
$2$2$2$2$2$2
$3$3$3$3$3$3
$4$4$4$4$4$4
$5$5$5$5$5$5
$6$6$6$6$6$6
$7$7$7$7$7$7
$8$8$8$8$8$8
$9$9$9$9$9$9

c$ 
c$!
c$"
c$#
c$$
c$%
c$&
c$'
c$(
c$)
c$*
c$+
c$,
c$-
c$.
c$/
c$0
c$1
c$2
c$3
c$4
c$5
c$6
c$7
c$8
c$9
c$:
c$;
c$<
c$=
c$>
c$?
c$@
c$A
c$B
c$C
c$D
c$E
c$F
c$G
c$H
c$I
c$J
c$K
c$L
c$M
c$N
c$O
c$P
c$Q
c$R
c$S
c$T
c$U
c$V
c$W
c$X
c$Y
c$Z
c$[
c$\
c$]
c$^
c$_
c$`
c$a
c$b
c$c
c$d
c$e
c$f
c$g
c$h
c$i
c$j
c$k
c$l
c$m
c$n
c$o
c$p
c$q
c$r
c$s
c$t
c$u
c$v
c$w
c$x
c$y
c$z
c${
c$|
c$}
c$~

c$0$0
c$1$0
c$2$0
c$3$0
c$4$0
c$5$0
c$6$0
c$7$0
c$8$0
c$9$0
c$0$1
c$1$1
c$2$1
c$3$1
c$4$1
c$5$1
c$6$1
c$7$1
c$8$1
c$9$1
c$0$2
c$1$2
c$2$2
c$3$2
c$4$2
c$5$2
c$6$2
c$7$2
c$8$2
c$9$2
c$0$3
c$1$3
c$2$3
c$3$3
c$4$3
c$5$3
c$6$3
c$7$3
c$8$3
c$9$3
c$0$4
c$1$4
c$2$4
c$3$4
c$4$4
c$5$4
c$6$4
c$7$4
c$8$4
c$9$4
c$0$5
c$1$5
c$2$5
c$3$5
c$4$5
c$5$5
c$6$5
c$7$5
c$8$5
c$9$5
c$0$6
c$1$6
c$2$6
c$3$6
c$4$6
c$5$6
c$6$6
c$7$6
c$8$6
c$9$6
c$0$7
c$1$7
c$2$7
c$3$7
c$4$7
c$5$7
c$6$7
c$7$7
c$8$7
c$9$7
c$0$8
c$1$8
c$2$8
c$3$8
c$4$8
c$5$8
c$6$8
c$7$8
c$8$8
c$9$8
c$0$9
c$1$9
c$2$9
c$3$9
c$4$9
c$5$9
c$6$9
c$7$9
c$8$9
c$9$9

c$0$0$0
c$1$1$1
c$2$2$2
c$3$3$3
c$4$4$4
c$5$5$5
c$6$6$6
c$7$7$7
c$8$8$8
c$9$9$9

c$1$2$3
c$2$3$4
c$3$4$5
c$4$5$6
c$5$6$7
c$6$7$8
c$7$8$9

c$1$0$0$0
c$1$9$6$0
c$1$9$6$1
c$1$9$6$2
c$1$9$6$3
c$1$9$6$4
c$1$9$6$5
c$1$9$6$6
c$1$9$6$7
c$1$9$6$8
c$1$9$6$9
c$1$9$7$0
c$1$9$7$1
c$1$9$7$2
c$1$9$7$3
c$1$9$7$4
c$1$9$7$5
c$1$9$7$6
c$1$9$7$7
c$1$9$7$8
c$1$9$7$9
c$1$9$8$0
c$1$9$8$1
c$1$9$8$2
c$1$9$8$3
c$1$9$8$4
c$1$9$8$5
c$1$9$8$6
c$1$9$8$7
c$1$9$8$8
c$1$9$8$9
c$1$9$9$0
c$1$9$9$1
c$1$9$9$2
c$1$9$9$3
c$1$9$9$4
c$1$9$9$5
c$1$9$9$6
c$1$9$9$7
c$1$9$9$8
c$1$9$9$9
c$2$0$0$0
c$2$0$0$1
c$2$0$0$2
c$2$0$0$3
c$2$0$0$4
c$2$0$0$5
c$2$0$0$6
c$2$0$0$7
c$2$0$0$8
c$2$0$0$9
c$2$0$1$0
c$2$0$1$1
c$2$0$1$2
c$2$0$1$3
c$2$0$1$4
c$2$0$1$5
c$2$0$1$6
c$2$0$1$7
c$2$0$1$8
c$2$0$1$9
c$2$0$2$0
c$2$0$2$1
c$2$0$2$2
c$2$0$2$3
c$2$0$2$4
c$2$0$2$5
c$2$0$2$6
c$2$0$2$7
c$2$0$2$8
c$2$0$2$9
c$3$0$0$0
c$4$0$0$0
c$5$0$0$0
c$6$0$0$0
c$7$0$0$0
c$8$0$0$0
c$9$0$0$0

c$1$2$3$4
c$1$2$3$4$5
c$1$2$3$4$5$6
c$1$2$3$4$5$6$7
c$1$2$3$4$5$6$7$8
c$1$2$3$4$5$6$7$8$9
c$1$2$3$4$5$6$7$8$9$0

c$0$0$0$0
c$1$1$1$1
c$2$2$2$2
c$3$3$3$3
c$4$4$4$4
c$5$5$5$5
c$6$6$6$6
c$7$7$7$7
c$8$8$8$8
c$9$9$9$9

c$0$0$0$0$0
c$1$1$1$1$1
c$2$2$2$2$2
c$3$3$3$3$3
c$4$4$4$4$4
c$5$5$5$5$5
c$6$6$6$6$6
c$7$7$7$7$7
c$8$8$8$8$8
c$9$9$9$9$9

c$0$0$0$0$0$0
c$1$1$1$1$1$1
c$2$2$2$2$2$2
c$3$3$3$3$3$3
c$4$4$4$4$4$4
c$5$5$5$5$5$5
c$6$6$6$6$6$6
c$7$7$7$7$7$7
c$8$8$8$8$8$8
c$9$9$9$9$9$9

u$ 
u$!
u$"
u$#
u$$
u$%
u$&
u$'
u$(
u$)
u$*
u$+
u$,
u$-
u$.
u$/
u$0
u$1
u$2
u$3
u$4
u$5
u$6
u$7
u$8
u$9
u$:
u$;
u$<
u$=
u$>
u$?
u$@
u$A
u$B
u$C
u$D
u$E
u$F
u$G
u$H
u$I
u$J
u$K
u$L
u$M
u$N
u$O
u$P
u$Q
u$R
u$S
u$T
u$U
u$V
u$W
u$X
u$Y
u$Z
u$[
u$\
u$]
u$^
u$_
u$`
u$a
u$b
u$c
u$d
u$e
u$f
u$g
u$h
u$i
u$j
u$k
u$l
u$m
u$n
u$o
u$p
u$q
u$r
u$s
u$t
u$u
u$v
u$w
u$x
u$y
u$z
u${
u$|
u$}
u$~

u$0$0
u$1$0
u$2$0
u$3$0
u$4$0
u$5$0
u$6$0
u$7$0
u$8$0
u$9$0
u$0$1
u$1$1
u$2$1
u$3$1
u$4$1
u$5$1
u$6$1
u$7$1
u$8$1
u$9$1
u$0$2
u$1$2
u$2$2
u$3$2
u$4$2
u$5$2
u$6$2
u$7$2
u$8$2
u$9$2
u$0$3
u$1$3
u$2$3
u$3$3
u$4$3
u$5$3
u$6$3
u$7$3
u$8$3
u$9$3
u$0$4
u$1$4
u$2$4
u$3$4
u$4$4
u$5$4
u$6$4
u$7$4
u$8$4
u$9$4
u$0$5
u$1$5
u$2$5
u$3$5
u$4$5
u$5$5
u$6$5
u$7$5
u$8$5
u$9$5
u$0$6
u$1$6
u$2$6
u$3$6
u$4$6
u$5$6
u$6$6
u$7$6
u$8$6
u$9$6
u$0$7
u$1$7
u$2$7
u$3$7
u$4$7
u$5$7
u$6$7
u$7$7
u$8$7
u$9$7
u$0$8
u$1$8
u$2$8
u$3$8
u$4$8
u$5$8
u$6$8
u$7$8
u$8$8
u$9$8
u$0$9
u$1$9
u$2$9
u$3$9
u$4$9
u$5$9
u$6$9
u$7$9
u$8$9
u$9$9

u$0$0$0
u$1$1$1
u$2$2$2
u$3$3$3
u$4$4$4
u$5$5$5
u$6$6$6
u$7$7$7
u$8$8$8
u$9$9$9

u$1$2$3
u$2$3$4
u$3$4$5
u$4$5$6
u$5$6$7
u$6$7$8
u$7$8$9

u$1$0$0$0
u$1$9$6$0
u$1$9$6$1
u$1$9$6$2
u$1$9$6$3
u$1$9$6$4
u$1$9$6$5
u$1$9$6$6
u$1$9$6$7
u$1$9$6$8
u$1$9$6$9
u$1$9$7$0
u$1$9$7$1
u$1$9$7$2
u$1$9$7$3
u$1$9$7$4
u$1$9$7$5
u$1$9$7$6
u$1$9$7$7
u$1$9$7$8
u$1$9$7$9
u$1$9$8$0
u$1$9$8$1
u$1$9$8$2
u$1$9$8$3
u$1$9$8$4
u$1$9$8$5
u$1$9$8$6
u$1$9$8$7
u$1$9$8$8
u$1$9$8$9
u$1$9$9$0
u$1$9$9$1
u$1$9$9$2
u$1$9$9$3
u$1$9$9$4
u$1$9$9$5
u$1$9$9$6
u$1$9$9$7
u$1$9$9$8
u$1$9$9$9
u$2$0$0$0
u$2$0$0$1
u$2$0$0$2
u$2$0$0$3
u$2$0$0$4
u$2$0$0$5
u$2$0$0$6
u$2$0$0$7
u$2$0$0$8
u$2$0$0$9
u$2$0$1$0
u$2$0$1$1
u$2$0$1$2
u$2$0$1$3
u$2$0$1$4
u$2$0$1$5
u$2$0$1$6
u$2$0$1$7
u$2$0$1$8
u$2$0$1$9
u$2$0$2$0
u$2$0$2$1
u$2$0$2$2
u$2$0$2$3
u$2$0$2$4
u$2$0$2$5
u$2$0$2$6
u$2$0$2$7
u$2$0$2$8
u$2$0$2$9
u$3$0$0$0
u$4$0$0$0
u$5$0$0$0
u$6$0$0$0
u$7$0$0$0
u$8$0$0$0
u$9$0$0$0

u$1$2$3$4
u$1$2$3$4$5
u$1$2$3$4$5$6
u$1$2$3$4$5$6$7
u$1$2$3$4$5$6$7$8
u$1$2$3$4$5$6$7$8$9
u$1$2$3$4$5$6$7$8$9$0

u$0$0$0$0
u$1$1$1$1
u$2$2$2$2
u$3$3$3$3
u$4$4$4$4
u$5$5$5$5
u$6$6$6$6
u$7$7$7$7
u$8$8$8$8
u$9$9$9$9

u$0$0$0$0$0
u$1$1$1$1$1
u$2$2$2$2$2
u$3$3$3$3$3
u$4$4$4$4$4
u$5$5$5$5$5
u$6$6$6$6$6
u$7$7$7$7$7
u$8$8$8$8$8
u$9$9$9$9$9

u$0$0$0$0$0$0
u$1$1$1$1$1$1
u$2$2$2$2$2$2
u$3$3$3$3$3$3
u$4$4$4$4$4$4
u$5$5$5$5$5$5
u$6$6$6$6$6$6
u$7$7$7$7$7$7
u$8$8$8$8$8$8
u$9$9$9$9$9$9

$2$u
$4$u
$2$k
$:$)
$;$)
$m$e
$x$x$x
$1$s$t
$2$m$e
$4$u$s
$4$m$y
$4$m$e
$4$a$l$l
$4$e$v$e$r
$4$l$i$f$e
$4$f$r$e$e

c$2$u
c$4$u
c$2$k
c$:$)
c$;$)
c$m$e
c$x$x$x
c$1$s$t
c$2$m$e
c$4$u$s
c$4$m$y
c$4$m$e
c$4$a$l$l
c$4$e$v$e$r
c$4$l$i$f$e
c$4$f$r$e$e

$!$@
$!$@$#
$!$@$#$$
$!$@$#$$$%
$!$@$#$$$%$^
$!$@$#$$$%$^$&
$!$@$#$$$%$^$&$*

c$!$@
c$!$@$#
c$!$@$#$$
c$!$@$#$$$%
c$!$@$#$$$%$^
c$!$@$#$$$%$^$&
c$!$@$#$$$%$^$&$*

$a$b
$a$b$c
$a$b$c$d
$a$b$c$d$e

c$a$b
c$a$b$c
c$a$b$c$d
c$a$b$c$d$e

$1$2$a$b
$1$2$3$a$b$c
$1$2$3$4$a$b$c$d

$.$c$o$m
$.$n$e$t
$.$o$r$g
$.$g$o$v
$.$i$n$f$o
$.$b$i$z
$.$r$u
$.$u$s
$.$d$e
$.$f$r
$.$u$k

$@$g$m$a$i$l$.$c$o$m
$@$g$m$x$.$d$e
$@$m$a$i$l$.$r$u
$@$y$a$n$d$e$x$.$r$u
$@$m$s$n$.$c$o$m
$@$y$a$h$o$o$.$c$o$m

# ^.Rules

^ 
^!
^"
^#
^$
^%
^&
^'
^(
^)
^*
^+
^,
^-
^.
^/
^0
^1
^2
^3
^4
^5
^6
^7
^8
^9
^:
^;
^<
^=
^>
^?
^@
^A
^B
^C
^D
^E
^F
^G
^H
^I
^J
^K
^L
^M
^N
^O
^P
^Q
^R
^S
^T
^U
^V
^W
^X
^Y
^Z
^[
^\
^]
^^
^_
^`
^a
^b
^c
^d
^e
^f
^g
^h
^i
^j
^k
^l
^m
^n
^o
^p
^q
^r
^s
^t
^u
^v
^w
^x
^y
^z
^{
^|
^}
^~

^0^0
^1^0
^2^0
^3^0
^4^0
^5^0
^6^0
^7^0
^8^0
^9^0
^0^1
^1^1
^2^1
^3^1
^4^1
^5^1
^6^1
^7^1
^8^1
^9^1
^0^2
^1^2
^2^2
^3^2
^4^2
^5^2
^6^2
^7^2
^8^2
^9^2
^0^3
^1^3
^2^3
^3^3
^4^3
^5^3
^6^3
^7^3
^8^3
^9^3
^0^4
^1^4
^2^4
^3^4
^4^4
^5^4
^6^4
^7^4
^8^4
^9^4
^0^5
^1^5
^2^5
^3^5
^4^5
^5^5
^6^5
^7^5
^8^5
^9^5
^0^6
^1^6
^2^6
^3^6
^4^6
^5^6
^6^6
^7^6
^8^6
^9^6
^0^7
^1^7
^2^7
^3^7
^4^7
^5^7
^6^7
^7^7
^8^7
^9^7
^0^8
^1^8
^2^8
^3^8
^4^8
^5^8
^6^8
^7^8
^8^8
^9^8
^0^9
^1^9
^2^9
^3^9
^4^9
^5^9
^6^9
^7^9
^8^9
^9^9

^0^6^9^1
^1^6^9^1
^2^6^9^1
^3^6^9^1
^4^6^9^1
^5^6^9^1
^6^6^9^1
^7^6^9^1
^8^6^9^1
^9^6^9^1
^0^7^9^1
^1^7^9^1
^2^7^9^1
^3^7^9^1
^4^7^9^1
^5^7^9^1
^6^7^9^1
^7^7^9^1
^8^7^9^1
^9^7^9^1
^0^8^9^1
^1^8^9^1
^2^8^9^1
^3^8^9^1
^4^8^9^1
^5^8^9^1
^6^8^9^1
^7^8^9^1
^8^8^9^1
^9^8^9^1
^0^9^9^1
^1^9^9^1
^2^9^9^1
^3^9^9^1
^4^9^9^1
^5^9^9^1
^6^9^9^1
^7^9^9^1
^8^9^9^1
^9^9^9^1
^0^0^0^2
^1^0^0^2
^2^0^0^2
^3^0^0^2
^4^0^0^2
^5^0^0^2
^6^0^0^2
^7^0^0^2
^8^0^0^2
^9^0^0^2
^0^1^0^2
^1^1^0^2
^2^1^0^2
^3^1^0^2
^4^1^0^2
^5^1^0^2
^6^1^0^2
^7^1^0^2
^8^1^0^2
^9^1^0^2
^0^2^0^2
^1^2^0^2
^2^2^0^2
^3^2^0^2
^4^2^0^2
^5^2^0^2
^6^2^0^2
^7^2^0^2
^8^2^0^2
^9^2^0^2

^3^2^1
^4^3^2^1
^5^4^3^2^1
^6^5^4^3^2^1
^7^6^5^4^3^2^1
^8^7^6^5^4^3^2^1
^9^8^7^6^5^4^3^2^1

c^ 
c^!
c^"
c^#
c^$
c^%
c^&
c^'
c^(
c^)
c^*
c^+
c^,
c^-
c^.
c^/
c^0
c^1
c^2
c^3
c^4
c^5
c^6
c^7
c^8
c^9
c^:
c^;
c^<
c^=
c^>
c^?
c^@
c^A
c^B
c^C
c^D
c^E
c^F
c^G
c^H
c^I
c^J
c^K
c^L
c^M
c^N
c^O
c^P
c^Q
c^R
c^S
c^T
c^U
c^V
c^W
c^X
c^Y
c^Z
c^[
c^\
c^]
c^^
c^_
c^`
c^a
c^b
c^c
c^d
c^e
c^f
c^g
c^h
c^i
c^j
c^k
c^l
c^m
c^n
c^o
c^p
c^q
c^r
c^s
c^t
c^u
c^v
c^w
c^x
c^y
c^z
c^{
c^|
c^}
c^~

c^0^0
c^1^0
c^2^0
c^3^0
c^4^0
c^5^0
c^6^0
c^7^0
c^8^0
c^9^0
c^0^1
c^1^1
c^2^1
c^3^1
c^4^1
c^5^1
c^6^1
c^7^1
c^8^1
c^9^1
c^0^2
c^1^2
c^2^2
c^3^2
c^4^2
c^5^2
c^6^2
c^7^2
c^8^2
c^9^2
c^0^3
c^1^3
c^2^3
c^3^3
c^4^3
c^5^3
c^6^3
c^7^3
c^8^3
c^9^3
c^0^4
c^1^4
c^2^4
c^3^4
c^4^4
c^5^4
c^6^4
c^7^4
c^8^4
c^9^4
c^0^5
c^1^5
c^2^5
c^3^5
c^4^5
c^5^5
c^6^5
c^7^5
c^8^5
c^9^5
c^0^6
c^1^6
c^2^6
c^3^6
c^4^6
c^5^6
c^6^6
c^7^6
c^8^6
c^9^6
c^0^7
c^1^7
c^2^7
c^3^7
c^4^7
c^5^7
c^6^7
c^7^7
c^8^7
c^9^7
c^0^8
c^1^8
c^2^8
c^3^8
c^4^8
c^5^8
c^6^8
c^7^8
c^8^8
c^9^8
c^0^9
c^1^9
c^2^9
c^3^9
c^4^9
c^5^9
c^6^9
c^7^9
c^8^9
c^9^9

c^0^6^9^1
c^1^6^9^1
c^2^6^9^1
c^3^6^9^1
c^4^6^9^1
c^5^6^9^1
c^6^6^9^1
c^7^6^9^1
c^8^6^9^1
c^9^6^9^1
c^0^7^9^1
c^1^7^9^1
c^2^7^9^1
c^3^7^9^1
c^4^7^9^1
c^5^7^9^1
c^6^7^9^1
c^7^7^9^1
c^8^7^9^1
c^9^7^9^1
c^0^8^9^1
c^1^8^9^1
c^2^8^9^1
c^3^8^9^1
c^4^8^9^1
c^5^8^9^1
c^6^8^9^1
c^7^8^9^1
c^8^8^9^1
c^9^8^9^1
c^0^9^9^1
c^1^9^9^1
c^2^9^9^1
c^3^9^9^1
c^4^9^9^1
c^5^9^9^1
c^6^9^9^1
c^7^9^9^1
c^8^9^9^1
c^9^9^9^1
c^0^0^0^2
c^1^0^0^2
c^2^0^0^2
c^3^0^0^2
c^4^0^0^2
c^5^0^0^2
c^6^0^0^2
c^7^0^0^2
c^8^0^0^2
c^9^0^0^2
c^0^1^0^2
c^1^1^0^2
c^2^1^0^2
c^3^1^0^2
c^4^1^0^2
c^5^1^0^2
c^6^1^0^2
c^7^1^0^2
c^8^1^0^2
c^9^1^0^2
c^0^2^0^2
c^1^2^0^2
c^2^2^0^2
c^3^2^0^2
c^4^2^0^2
c^5^2^0^2
c^6^2^0^2
c^7^2^0^2
c^8^2^0^2
c^9^2^0^2

c^3^2^1
c^4^3^2^1
c^5^4^3^2^1
c^6^5^4^3^2^1
c^7^6^5^4^3^2^1
c^8^7^6^5^4^3^2^1
c^9^8^7^6^5^4^3^2^1

u^ 
u^!
u^"
u^#
u^$
u^%
u^&
u^'
u^(
u^)
u^*
u^+
u^,
u^-
u^.
u^/
u^0
u^1
u^2
u^3
u^4
u^5
u^6
u^7
u^8
u^9
u^:
u^;
u^<
u^=
u^>
u^?
u^@
u^A
u^B
u^C
u^D
u^E
u^F
u^G
u^H
u^I
u^J
u^K
u^L
u^M
u^N
u^O
u^P
u^Q
u^R
u^S
u^T
u^U
u^V
u^W
u^X
u^Y
u^Z
u^[
u^\
u^]
u^^
u^_
u^`
u^a
u^b
u^c
u^d
u^e
u^f
u^g
u^h
u^i
u^j
u^k
u^l
u^m
u^n
u^o
u^p
u^q
u^r
u^s
u^t
u^u
u^v
u^w
u^x
u^y
u^z
u^{
u^|
u^}
u^~

u^0^0
u^1^0
u^2^0
u^3^0
u^4^0
u^5^0
u^6^0
u^7^0
u^8^0
u^9^0
u^0^1
u^1^1
u^2^1
u^3^1
u^4^1
u^5^1
u^6^1
u^7^1
u^8^1
u^9^1
u^0^2
u^1^2
u^2^2
u^3^2
u^4^2
u^5^2
u^6^2
u^7^2
u^8^2
u^9^2
u^0^3
u^1^3
u^2^3
u^3^3
u^4^3
u^5^3
u^6^3
u^7^3
u^8^3
u^9^3
u^0^4
u^1^4
u^2^4
u^3^4
u^4^4
u^5^4
u^6^4
u^7^4
u^8^4
u^9^4
u^0^5
u^1^5
u^2^5
u^3^5
u^4^5
u^5^5
u^6^5
u^7^5
u^8^5
u^9^5
u^0^6
u^1^6
u^2^6
u^3^6
u^4^6
u^5^6
u^6^6
u^7^6
u^8^6
u^9^6
u^0^7
u^1^7
u^2^7
u^3^7
u^4^7
u^5^7
u^6^7
u^7^7
u^8^7
u^9^7
u^0^8
u^1^8
u^2^8
u^3^8
u^4^8
u^5^8
u^6^8
u^7^8
u^8^8
u^9^8
u^0^9
u^1^9
u^2^9
u^3^9
u^4^9
u^5^9
u^6^9
u^7^9
u^8^9
u^9^9

u^0^6^9^1
u^1^6^9^1
u^2^6^9^1
u^3^6^9^1
u^4^6^9^1
u^5^6^9^1
u^6^6^9^1
u^7^6^9^1
u^8^6^9^1
u^9^6^9^1
u^0^7^9^1
u^1^7^9^1
u^2^7^9^1
u^3^7^9^1
u^4^7^9^1
u^5^7^9^1
u^6^7^9^1
u^7^7^9^1
u^8^7^9^1
u^9^7^9^1
u^0^8^9^1
u^1^8^9^1
u^2^8^9^1
u^3^8^9^1
u^4^8^9^1
u^5^8^9^1
u^6^8^9^1
u^7^8^9^1
u^8^8^9^1
u^9^8^9^1
u^0^9^9^1
u^1^9^9^1
u^2^9^9^1
u^3^9^9^1
u^4^9^9^1
u^5^9^9^1
u^6^9^9^1
u^7^9^9^1
u^8^9^9^1
u^9^9^9^1
u^0^0^0^2
u^1^0^0^2
u^2^0^0^2
u^3^0^0^2
u^4^0^0^2
u^5^0^0^2
u^6^0^0^2
u^7^0^0^2
u^8^0^0^2
u^9^0^0^2
u^0^1^0^2
u^1^1^0^2
u^2^1^0^2
u^3^1^0^2
u^4^1^0^2
u^5^1^0^2
u^6^1^0^2
u^7^1^0^2
u^8^1^0^2
u^9^1^0^2
u^0^2^0^2
u^1^2^0^2
u^2^2^0^2
u^3^2^0^2
u^4^2^0^2
u^5^2^0^2
u^6^2^0^2
u^7^2^0^2
u^8^2^0^2
u^9^2^0^2

u^3^2^1
u^4^3^2^1
u^5^4^3^2^1
u^6^5^4^3^2^1
u^7^6^5^4^3^2^1
u^8^7^6^5^4^3^2^1
u^9^8^7^6^5^4^3^2^1

^k^2
^y^m
^y^m^4
^m^a^i
^e^v^o^l
^e^v^o^l^i
^e^h^t^e^v^o^l^i
^y^m^e^v^o^l^i
^e^h^t
^1^e^h^t
^l^l^a^4
^t^s^1

c^k^2
c^y^m
c^y^m^4
c^m^a^i
c^e^v^o^l
c^e^v^o^l^i
c^e^h^t^e^v^o^l^i
c^y^m^e^v^o^l^i
c^e^h^t
c^1^e^h^t
c^l^l^a^4
c^t^s^1

^@^!
^#^@^!
^$^#^@^!
^%^$^#^@^!
^^^%^$^#^@^!
^&^^^%^$^#^@^!
^*^&^^^%^$^#^@^!

c^@^!
c^#^@^!
c^$^#^@^!
c^%^$^#^@^!
c^^^%^$^#^@^!
c^&^^^%^$^#^@^!
c^*^&^^^%^$^#^@^!

# IO.Rules

i1 
i1!
i1"
i1#
i1$
i1%
i1&
i1'
i1(
i1)
i1*
i1+
i1,
i1-
i1.
i1/
i10
i11
i12
i13
i14
i15
i16
i17
i18
i19
i1:
i1;
i1<
i1=
i1>
i1?
i1@
i1A
i1B
i1C
i1D
i1E
i1F
i1G
i1H
i1I
i1J
i1K
i1L
i1M
i1N
i1O
i1P
i1Q
i1R
i1S
i1T
i1U
i1V
i1W
i1X
i1Y
i1Z
i1[
i1\
i1]
i1^
i1_
i1`
i1a
i1b
i1c
i1d
i1e
i1f
i1g
i1h
i1i
i1j
i1k
i1l
i1m
i1n
i1o
i1p
i1q
i1r
i1s
i1t
i1u
i1v
i1w
i1x
i1y
i1z
i1{
i1|
i1}
i1~

i2 
i2!
i2"
i2#
i2$
i2%
i2&
i2'
i2(
i2)
i2*
i2+
i2,
i2-
i2.
i2/
i20
i21
i22
i23
i24
i25
i26
i27
i28
i29
i2:
i2;
i2<
i2=
i2>
i2?
i2@
i2A
i2B
i2C
i2D
i2E
i2F
i2G
i2H
i2I
i2J
i2K
i2L
i2M
i2N
i2O
i2P
i2Q
i2R
i2S
i2T
i2U
i2V
i2W
i2X
i2Y
i2Z
i2[
i2\
i2]
i2^
i2_
i2`
i2a
i2b
i2c
i2d
i2e
i2f
i2g
i2h
i2i
i2j
i2k
i2l
i2m
i2n
i2o
i2p
i2q
i2r
i2s
i2t
i2u
i2v
i2w
i2x
i2y
i2z
i2{
i2|
i2}
i2~

i3 
i3!
i3"
i3#
i3$
i3%
i3&
i3'
i3(
i3)
i3*
i3+
i3,
i3-
i3.
i3/
i30
i31
i32
i33
i34
i35
i36
i37
i38
i39
i3:
i3;
i3<
i3=
i3>
i3?
i3@
i3A
i3B
i3C
i3D
i3E
i3F
i3G
i3H
i3I
i3J
i3K
i3L
i3M
i3N
i3O
i3P
i3Q
i3R
i3S
i3T
i3U
i3V
i3W
i3X
i3Y
i3Z
i3[
i3\
i3]
i3^
i3_
i3`
i3a
i3b
i3c
i3d
i3e
i3f
i3g
i3h
i3i
i3j
i3k
i3l
i3m
i3n
i3o
i3p
i3q
i3r
i3s
i3t
i3u
i3v
i3w
i3x
i3y
i3z
i3{
i3|
i3}
i3~

i4 
i4!
i4"
i4#
i4$
i4%
i4&
i4'
i4(
i4)
i4*
i4+
i4,
i4-
i4.
i4/
i40
i41
i42
i43
i44
i45
i46
i47
i48
i49
i4:
i4;
i4<
i4=
i4>
i4?
i4@
i4A
i4B
i4C
i4D
i4E
i4F
i4G
i4H
i4I
i4J
i4K
i4L
i4M
i4N
i4O
i4P
i4Q
i4R
i4S
i4T
i4U
i4V
i4W
i4X
i4Y
i4Z
i4[
i4\
i4]
i4^
i4_
i4`
i4a
i4b
i4c
i4d
i4e
i4f
i4g
i4h
i4i
i4j
i4k
i4l
i4m
i4n
i4o
i4p
i4q
i4r
i4s
i4t
i4u
i4v
i4w
i4x
i4y
i4z
i4{
i4|
i4}
i4~

i5 
i5!
i5"
i5#
i5$
i5%
i5&
i5'
i5(
i5)
i5*
i5+
i5,
i5-
i5.
i5/
i50
i51
i52
i53
i54
i55
i56
i57
i58
i59
i5:
i5;
i5<
i5=
i5>
i5?
i5@
i5A
i5B
i5C
i5D
i5E
i5F
i5G
i5H
i5I
i5J
i5K
i5L
i5M
i5N
i5O
i5P
i5Q
i5R
i5S
i5T
i5U
i5V
i5W
i5X
i5Y
i5Z
i5[
i5\
i5]
i5^
i5_
i5`
i5a
i5b
i5c
i5d
i5e
i5f
i5g
i5h
i5i
i5j
i5k
i5l
i5m
i5n
i5o
i5p
i5q
i5r
i5s
i5t
i5u
i5v
i5w
i5x
i5y
i5z
i5{
i5|
i5}
i5~

i6 
i6!
i6"
i6#
i6$
i6%
i6&
i6'
i6(
i6)
i6*
i6+
i6,
i6-
i6.
i6/
i60
i61
i62
i63
i64
i65
i66
i67
i68
i69
i6:
i6;
i6<
i6=
i6>
i6?
i6@
i6A
i6B
i6C
i6D
i6E
i6F
i6G
i6H
i6I
i6J
i6K
i6L
i6M
i6N
i6O
i6P
i6Q
i6R
i6S
i6T
i6U
i6V
i6W
i6X
i6Y
i6Z
i6[
i6\
i6]
i6^
i6_
i6`
i6a
i6b
i6c
i6d
i6e
i6f
i6g
i6h
i6i
i6j
i6k
i6l
i6m
i6n
i6o
i6p
i6q
i6r
i6s
i6t
i6u
i6v
i6w
i6x
i6y
i6z
i6{
i6|
i6}
i6~

i7 
i7!
i7"
i7#
i7$
i7%
i7&
i7'
i7(
i7)
i7*
i7+
i7,
i7-
i7.
i7/
i70
i71
i72
i73
i74
i75
i76
i77
i78
i79
i7:
i7;
i7<
i7=
i7>
i7?
i7@
i7A
i7B
i7C
i7D
i7E
i7F
i7G
i7H
i7I
i7J
i7K
i7L
i7M
i7N
i7O
i7P
i7Q
i7R
i7S
i7T
i7U
i7V
i7W
i7X
i7Y
i7Z
i7[
i7\
i7]
i7^
i7_
i7`
i7a
i7b
i7c
i7d
i7e
i7f
i7g
i7h
i7i
i7j
i7k
i7l
i7m
i7n
i7o
i7p
i7q
i7r
i7s
i7t
i7u
i7v
i7w
i7x
i7y
i7z
i7{
i7|
i7}
i7~

i8 
i8!
i8"
i8#
i8$
i8%
i8&
i8'
i8(
i8)
i8*
i8+
i8,
i8-
i8.
i8/
i80
i81
i82
i83
i84
i85
i86
i87
i88
i89
i8:
i8;
i8<
i8=
i8>
i8?
i8@
i8A
i8B
i8C
i8D
i8E
i8F
i8G
i8H
i8I
i8J
i8K
i8L
i8M
i8N
i8O
i8P
i8Q
i8R
i8S
i8T
i8U
i8V
i8W
i8X
i8Y
i8Z
i8[
i8\
i8]
i8^
i8_
i8`
i8a
i8b
i8c
i8d
i8e
i8f
i8g
i8h
i8i
i8j
i8k
i8l
i8m
i8n
i8o
i8p
i8q
i8r
i8s
i8t
i8u
i8v
i8w
i8x
i8y
i8z
i8{
i8|
i8}
i8~

i9 
i9!
i9"
i9#
i9$
i9%
i9&
i9'
i9(
i9)
i9*
i9+
i9,
i9-
i9.
i9/
i90
i91
i92
i93
i94
i95
i96
i97
i98
i99
i9:
i9;
i9<
i9=
i9>
i9?
i9@
i9A
i9B
i9C
i9D
i9E
i9F
i9G
i9H
i9I
i9J
i9K
i9L
i9M
i9N
i9O
i9P
i9Q
i9R
i9S
i9T
i9U
i9V
i9W
i9X
i9Y
i9Z
i9[
i9\
i9]
i9^
i9_
i9`
i9a
i9b
i9c
i9d
i9e
i9f
i9g
i9h
i9i
i9j
i9k
i9l
i9m
i9n
i9o
i9p
i9q
i9r
i9s
i9t
i9u
i9v
i9w
i9x
i9y
i9z
i9{
i9|
i9}
i9~

iA 
iA!
iA"
iA#
iA$
iA%
iA&
iA'
iA(
iA)
iA*
iA+
iA,
iA-
iA.
iA/
iA0
iA1
iA2
iA3
iA4
iA5
iA6
iA7
iA8
iA9
iA:
iA;
iA<
iA=
iA>
iA?
iA@
iAA
iAB
iAC
iAD
iAE
iAF
iAG
iAH
iAI
iAJ
iAK
iAL
iAM
iAN
iAO
iAP
iAQ
iAR
iAS
iAT
iAU
iAV
iAW
iAX
iAY
iAZ
iA[
iA\
iA]
iA^
iA_
iA`
iAa
iAb
iAc
iAd
iAe
iAf
iAg
iAh
iAi
iAj
iAk
iAl
iAm
iAn
iAo
iAp
iAq
iAr
iAs
iAt
iAu
iAv
iAw
iAx
iAy
iAz
iA{
iA|
iA}
iA~

iB 
iB!
iB"
iB#
iB$
iB%
iB&
iB'
iB(
iB)
iB*
iB+
iB,
iB-
iB.
iB/
iB0
iB1
iB2
iB3
iB4
iB5
iB6
iB7
iB8
iB9
iB:
iB;
iB<
iB=
iB>
iB?
iB@
iBA
iBB
iBC
iBD
iBE
iBF
iBG
iBH
iBI
iBJ
iBK
iBL
iBM
iBN
iBO
iBP
iBQ
iBR
iBS
iBT
iBU
iBV
iBW
iBX
iBY
iBZ
iB[
iB\
iB]
iB^
iB_
iB`
iBa
iBb
iBc
iBd
iBe
iBf
iBg
iBh
iBi
iBj
iBk
iBl
iBm
iBn
iBo
iBp
iBq
iBr
iBs
iBt
iBu
iBv
iBw
iBx
iBy
iBz
iB{
iB|
iB}
iB~

iC 
iC!
iC"
iC#
iC$
iC%
iC&
iC'
iC(
iC)
iC*
iC+
iC,
iC-
iC.
iC/
iC0
iC1
iC2
iC3
iC4
iC5
iC6
iC7
iC8
iC9
iC:
iC;
iC<
iC=
iC>
iC?
iC@
iCA
iCB
iCC
iCD
iCE
iCF
iCG
iCH
iCI
iCJ
iCK
iCL
iCM
iCN
iCO
iCP
iCQ
iCR
iCS
iCT
iCU
iCV
iCW
iCX
iCY
iCZ
iC[
iC\
iC]
iC^
iC_
iC`
iCa
iCb
iCc
iCd
iCe
iCf
iCg
iCh
iCi
iCj
iCk
iCl
iCm
iCn
iCo
iCp
iCq
iCr
iCs
iCt
iCu
iCv
iCw
iCx
iCy
iCz
iC{
iC|
iC}
iC~

iD 
iD!
iD"
iD#
iD$
iD%
iD&
iD'
iD(
iD)
iD*
iD+
iD,
iD-
iD.
iD/
iD0
iD1
iD2
iD3
iD4
iD5
iD6
iD7
iD8
iD9
iD:
iD;
iD<
iD=
iD>
iD?
iD@
iDA
iDB
iDC
iDD
iDE
iDF
iDG
iDH
iDI
iDJ
iDK
iDL
iDM
iDN
iDO
iDP
iDQ
iDR
iDS
iDT
iDU
iDV
iDW
iDX
iDY
iDZ
iD[
iD\
iD]
iD^
iD_
iD`
iDa
iDb
iDc
iDd
iDe
iDf
iDg
iDh
iDi
iDj
iDk
iDl
iDm
iDn
iDo
iDp
iDq
iDr
iDs
iDt
iDu
iDv
iDw
iDx
iDy
iDz
iD{
iD|
iD}
iD~

iE 
iE!
iE"
iE#
iE$
iE%
iE&
iE'
iE(
iE)
iE*
iE+
iE,
iE-
iE.
iE/
iE0
iE1
iE2
iE3
iE4
iE5
iE6
iE7
iE8
iE9
iE:
iE;
iE<
iE=
iE>
iE?
iE@
iEA
iEB
iEC
iED
iEE
iEF
iEG
iEH
iEI
iEJ
iEK
iEL
iEM
iEN
iEO
iEP
iEQ
iER
iES
iET
iEU
iEV
iEW
iEX
iEY
iEZ
iE[
iE\
iE]
iE^
iE_
iE`
iEa
iEb
iEc
iEd
iEe
iEf
iEg
iEh
iEi
iEj
iEk
iEl
iEm
iEn
iEo
iEp
iEq
iEr
iEs
iEt
iEu
iEv
iEw
iEx
iEy
iEz
iE{
iE|
iE}
iE~

iF 
iF!
iF"
iF#
iF$
iF%
iF&
iF'
iF(
iF)
iF*
iF+
iF,
iF-
iF.
iF/
iF0
iF1
iF2
iF3
iF4
iF5
iF6
iF7
iF8
iF9
iF:
iF;
iF<
iF=
iF>
iF?
iF@
iFA
iFB
iFC
iFD
iFE
iFF
iFG
iFH
iFI
iFJ
iFK
iFL
iFM
iFN
iFO
iFP
iFQ
iFR
iFS
iFT
iFU
iFV
iFW
iFX
iFY
iFZ
iF[
iF\
iF]
iF^
iF_
iF`
iFa
iFb
iFc
iFd
iFe
iFf
iFg
iFh
iFi
iFj
iFk
iFl
iFm
iFn
iFo
iFp
iFq
iFr
iFs
iFt
iFu
iFv
iFw
iFx
iFy
iFz
iF{
iF|
iF}
iF~

iG 
iG!
iG"
iG#
iG$
iG%
iG&
iG'
iG(
iG)
iG*
iG+
iG,
iG-
iG.
iG/
iG0
iG1
iG2
iG3
iG4
iG5
iG6
iG7
iG8
iG9
iG:
iG;
iG<
iG=
iG>
iG?
iG@
iGA
iGB
iGC
iGD
iGE
iGF
iGG
iGH
iGI
iGJ
iGK
iGL
iGM
iGN
iGO
iGP
iGQ
iGR
iGS
iGT
iGU
iGV
iGW
iGX
iGY
iGZ
iG[
iG\
iG]
iG^
iG_
iG`
iGa
iGb
iGc
iGd
iGe
iGf
iGg
iGh
iGi
iGj
iGk
iGl
iGm
iGn
iGo
iGp
iGq
iGr
iGs
iGt
iGu
iGv
iGw
iGx
iGy
iGz
iG{
iG|
iG}
iG~

o1 
o1!
o1"
o1#
o1$
o1%
o1&
o1'
o1(
o1)
o1*
o1+
o1,
o1-
o1.
o1/
o10
o11
o12
o13
o14
o15
o16
o17
o18
o19
o1:
o1;
o1<
o1=
o1>
o1?
o1@
o1A
o1B
o1C
o1D
o1E
o1F
o1G
o1H
o1I
o1J
o1K
o1L
o1M
o1N
o1O
o1P
o1Q
o1R
o1S
o1T
o1U
o1V
o1W
o1X
o1Y
o1Z
o1[
o1\
o1]
o1^
o1_
o1`
o1a
o1b
o1c
o1d
o1e
o1f
o1g
o1h
o1i
o1j
o1k
o1l
o1m
o1n
o1o
o1p
o1q
o1r
o1s
o1t
o1u
o1v
o1w
o1x
o1y
o1z
o1{
o1|
o1}
o1~

o2 
o2!
o2"
o2#
o2$
o2%
o2&
o2'
o2(
o2)
o2*
o2+
o2,
o2-
o2.
o2/
o20
o21
o22
o23
o24
o25
o26
o27
o28
o29
o2:
o2;
o2<
o2=
o2>
o2?
o2@
o2A
o2B
o2C
o2D
o2E
o2F
o2G
o2H
o2I
o2J
o2K
o2L
o2M
o2N
o2O
o2P
o2Q
o2R
o2S
o2T
o2U
o2V
o2W
o2X
o2Y
o2Z
o2[
o2\
o2]
o2^
o2_
o2`
o2a
o2b
o2c
o2d
o2e
o2f
o2g
o2h
o2i
o2j
o2k
o2l
o2m
o2n
o2o
o2p
o2q
o2r
o2s
o2t
o2u
o2v
o2w
o2x
o2y
o2z
o2{
o2|
o2}
o2~

o3 
o3!
o3"
o3#
o3$
o3%
o3&
o3'
o3(
o3)
o3*
o3+
o3,
o3-
o3.
o3/
o30
o31
o32
o33
o34
o35
o36
o37
o38
o39
o3:
o3;
o3<
o3=
o3>
o3?
o3@
o3A
o3B
o3C
o3D
o3E
o3F
o3G
o3H
o3I
o3J
o3K
o3L
o3M
o3N
o3O
o3P
o3Q
o3R
o3S
o3T
o3U
o3V
o3W
o3X
o3Y
o3Z
o3[
o3\
o3]
o3^
o3_
o3`
o3a
o3b
o3c
o3d
o3e
o3f
o3g
o3h
o3i
o3j
o3k
o3l
o3m
o3n
o3o
o3p
o3q
o3r
o3s
o3t
o3u
o3v
o3w
o3x
o3y
o3z
o3{
o3|
o3}
o3~

o4 
o4!
o4"
o4#
o4$
o4%
o4&
o4'
o4(
o4)
o4*
o4+
o4,
o4-
o4.
o4/
o40
o41
o42
o43
o44
o45
o46
o47
o48
o49
o4:
o4;
o4<
o4=
o4>
o4?
o4@
o4A
o4B
o4C
o4D
o4E
o4F
o4G
o4H
o4I
o4J
o4K
o4L
o4M
o4N
o4O
o4P
o4Q
o4R
o4S
o4T
o4U
o4V
o4W
o4X
o4Y
o4Z
o4[
o4\
o4]
o4^
o4_
o4`
o4a
o4b
o4c
o4d
o4e
o4f
o4g
o4h
o4i
o4j
o4k
o4l
o4m
o4n
o4o
o4p
o4q
o4r
o4s
o4t
o4u
o4v
o4w
o4x
o4y
o4z
o4{
o4|
o4}
o4~

o5 
o5!
o5"
o5#
o5$
o5%
o5&
o5'
o5(
o5)
o5*
o5+
o5,
o5-
o5.
o5/
o50
o51
o52
o53
o54
o55
o56
o57
o58
o59
o5:
o5;
o5<
o5=
o5>
o5?
o5@
o5A
o5B
o5C
o5D
o5E
o5F
o5G
o5H
o5I
o5J
o5K
o5L
o5M
o5N
o5O
o5P
o5Q
o5R
o5S
o5T
o5U
o5V
o5W
o5X
o5Y
o5Z
o5[
o5\
o5]
o5^
o5_
o5`
o5a
o5b
o5c
o5d
o5e
o5f
o5g
o5h
o5i
o5j
o5k
o5l
o5m
o5n
o5o
o5p
o5q
o5r
o5s
o5t
o5u
o5v
o5w
o5x
o5y
o5z
o5{
o5|
o5}
o5~

o6 
o6!
o6"
o6#
o6$
o6%
o6&
o6'
o6(
o6)
o6*
o6+
o6,
o6-
o6.
o6/
o60
o61
o62
o63
o64
o65
o66
o67
o68
o69
o6:
o6;
o6<
o6=
o6>
o6?
o6@
o6A
o6B
o6C
o6D
o6E
o6F
o6G
o6H
o6I
o6J
o6K
o6L
o6M
o6N
o6O
o6P
o6Q
o6R
o6S
o6T
o6U
o6V
o6W
o6X
o6Y
o6Z
o6[
o6\
o6]
o6^
o6_
o6`
o6a
o6b
o6c
o6d
o6e
o6f
o6g
o6h
o6i
o6j
o6k
o6l
o6m
o6n
o6o
o6p
o6q
o6r
o6s
o6t
o6u
o6v
o6w
o6x
o6y
o6z
o6{
o6|
o6}
o6~

o7 
o7!
o7"
o7#
o7$
o7%
o7&
o7'
o7(
o7)
o7*
o7+
o7,
o7-
o7.
o7/
o70
o71
o72
o73
o74
o75
o76
o77
o78
o79
o7:
o7;
o7<
o7=
o7>
o7?
o7@
o7A
o7B
o7C
o7D
o7E
o7F
o7G
o7H
o7I
o7J
o7K
o7L
o7M
o7N
o7O
o7P
o7Q
o7R
o7S
o7T
o7U
o7V
o7W
o7X
o7Y
o7Z
o7[
o7\
o7]
o7^
o7_
o7`
o7a
o7b
o7c
o7d
o7e
o7f
o7g
o7h
o7i
o7j
o7k
o7l
o7m
o7n
o7o
o7p
o7q
o7r
o7s
o7t
o7u
o7v
o7w
o7x
o7y
o7z
o7{
o7|
o7}
o7~

o8 
o8!
o8"
o8#
o8$
o8%
o8&
o8'
o8(
o8)
o8*
o8+
o8,
o8-
o8.
o8/
o80
o81
o82
o83
o84
o85
o86
o87
o88
o89
o8:
o8;
o8<
o8=
o8>
o8?
o8@
o8A
o8B
o8C
o8D
o8E
o8F
o8G
o8H
o8I
o8J
o8K
o8L
o8M
o8N
o8O
o8P
o8Q
o8R
o8S
o8T
o8U
o8V
o8W
o8X
o8Y
o8Z
o8[
o8\
o8]
o8^
o8_
o8`
o8a
o8b
o8c
o8d
o8e
o8f
o8g
o8h
o8i
o8j
o8k
o8l
o8m
o8n
o8o
o8p
o8q
o8r
o8s
o8t
o8u
o8v
o8w
o8x
o8y
o8z
o8{
o8|
o8}
o8~

o9 
o9!
o9"
o9#
o9$
o9%
o9&
o9'
o9(
o9)
o9*
o9+
o9,
o9-
o9.
o9/
o90
o91
o92
o93
o94
o95
o96
o97
o98
o99
o9:
o9;
o9<
o9=
o9>
o9?
o9@
o9A
o9B
o9C
o9D
o9E
o9F
o9G
o9H
o9I
o9J
o9K
o9L
o9M
o9N
o9O
o9P
o9Q
o9R
o9S
o9T
o9U
o9V
o9W
o9X
o9Y
o9Z
o9[
o9\
o9]
o9^
o9_
o9`
o9a
o9b
o9c
o9d
o9e
o9f
o9g
o9h
o9i
o9j
o9k
o9l
o9m
o9n
o9o
o9p
o9q
o9r
o9s
o9t
o9u
o9v
o9w
o9x
o9y
o9z
o9{
o9|
o9}
o9~

oA 
oA!
oA"
oA#
oA$
oA%
oA&
oA'
oA(
oA)
oA*
oA+
oA,
oA-
oA.
oA/
oA0
oA1
oA2
oA3
oA4
oA5
oA6
oA7
oA8
oA9
oA:
oA;
oA<
oA=
oA>
oA?
oA@
oAA
oAB
oAC
oAD
oAE
oAF
oAG
oAH
oAI
oAJ
oAK
oAL
oAM
oAN
oAO
oAP
oAQ
oAR
oAS
oAT
oAU
oAV
oAW
oAX
oAY
oAZ
oA[
oA\
oA]
oA^
oA_
oA`
oAa
oAb
oAc
oAd
oAe
oAf
oAg
oAh
oAi
oAj
oAk
oAl
oAm
oAn
oAo
oAp
oAq
oAr
oAs
oAt
oAu
oAv
oAw
oAx
oAy
oAz
oA{
oA|
oA}
oA~

oB 
oB!
oB"
oB#
oB$
oB%
oB&
oB'
oB(
oB)
oB*
oB+
oB,
oB-
oB.
oB/
oB0
oB1
oB2
oB3
oB4
oB5
oB6
oB7
oB8
oB9
oB:
oB;
oB<
oB=
oB>
oB?
oB@
oBA
oBB
oBC
oBD
oBE
oBF
oBG
oBH
oBI
oBJ
oBK
oBL
oBM
oBN
oBO
oBP
oBQ
oBR
oBS
oBT
oBU
oBV
oBW
oBX
oBY
oBZ
oB[
oB\
oB]
oB^
oB_
oB`
oBa
oBb
oBc
oBd
oBe
oBf
oBg
oBh
oBi
oBj
oBk
oBl
oBm
oBn
oBo
oBp
oBq
oBr
oBs
oBt
oBu
oBv
oBw
oBx
oBy
oBz
oB{
oB|
oB}
oB~

oC 
oC!
oC"
oC#
oC$
oC%
oC&
oC'
oC(
oC)
oC*
oC+
oC,
oC-
oC.
oC/
oC0
oC1
oC2
oC3
oC4
oC5
oC6
oC7
oC8
oC9
oC:
oC;
oC<
oC=
oC>
oC?
oC@
oCA
oCB
oCC
oCD
oCE
oCF
oCG
oCH
oCI
oCJ
oCK
oCL
oCM
oCN
oCO
oCP
oCQ
oCR
oCS
oCT
oCU
oCV
oCW
oCX
oCY
oCZ
oC[
oC\
oC]
oC^
oC_
oC`
oCa
oCb
oCc
oCd
oCe
oCf
oCg
oCh
oCi
oCj
oCk
oCl
oCm
oCn
oCo
oCp
oCq
oCr
oCs
oCt
oCu
oCv
oCw
oCx
oCy
oCz
oC{
oC|
oC}
oC~

oD 
oD!
oD"
oD#
oD$
oD%
oD&
oD'
oD(
oD)
oD*
oD+
oD,
oD-
oD.
oD/
oD0
oD1
oD2
oD3
oD4
oD5
oD6
oD7
oD8
oD9
oD:
oD;
oD<
oD=
oD>
oD?
oD@
oDA
oDB
oDC
oDD
oDE
oDF
oDG
oDH
oDI
oDJ
oDK
oDL
oDM
oDN
oDO
oDP
oDQ
oDR
oDS
oDT
oDU
oDV
oDW
oDX
oDY
oDZ
oD[
oD\
oD]
oD^
oD_
oD`
oDa
oDb
oDc
oDd
oDe
oDf
oDg
oDh
oDi
oDj
oDk
oDl
oDm
oDn
oDo
oDp
oDq
oDr
oDs
oDt
oDu
oDv
oDw
oDx
oDy
oDz
oD{
oD|
oD}
oD~

oE 
oE!
oE"
oE#
oE$
oE%
oE&
oE'
oE(
oE)
oE*
oE+
oE,
oE-
oE.
oE/
oE0
oE1
oE2
oE3
oE4
oE5
oE6
oE7
oE8
oE9
oE:
oE;
oE<
oE=
oE>
oE?
oE@
oEA
oEB
oEC
oED
oEE
oEF
oEG
oEH
oEI
oEJ
oEK
oEL
oEM
oEN
oEO
oEP
oEQ
oER
oES
oET
oEU
oEV
oEW
oEX
oEY
oEZ
oE[
oE\
oE]
oE^
oE_
oE`
oEa
oEb
oEc
oEd
oEe
oEf
oEg
oEh
oEi
oEj
oEk
oEl
oEm
oEn
oEo
oEp
oEq
oEr
oEs
oEt
oEu
oEv
oEw
oEx
oEy
oEz
oE{
oE|
oE}
oE~

oF 
oF!
oF"
oF#
oF$
oF%
oF&
oF'
oF(
oF)
oF*
oF+
oF,
oF-
oF.
oF/
oF0
oF1
oF2
oF3
oF4
oF5
oF6
oF7
oF8
oF9
oF:
oF;
oF<
oF=
oF>
oF?
oF@
oFA
oFB
oFC
oFD
oFE
oFF
oFG
oFH
oFI
oFJ
oFK
oFL
oFM
oFN
oFO
oFP
oFQ
oFR
oFS
oFT
oFU
oFV
oFW
oFX
oFY
oFZ
oF[
oF\
oF]
oF^
oF_
oF`
oFa
oFb
oFc
oFd
oFe
oFf
oFg
oFh
oFi
oFj
oFk
oFl
oFm
oFn
oFo
oFp
oFq
oFr
oFs
oFt
oFu
oFv
oFw
oFx
oFy
oFz
oF{
oF|
oF}
oF~

oG 
oG!
oG"
oG#
oG$
oG%
oG&
oG'
oG(
oG)
oG*
oG+
oG,
oG-
oG.
oG/
oG0
oG1
oG2
oG3
oG4
oG5
oG6
oG7
oG8
oG9
oG:
oG;
oG<
oG=
oG>
oG?
oG@
oGA
oGB
oGC
oGD
oGE
oGF
oGG
oGH
oGI
oGJ
oGK
oGL
oGM
oGN
oGO
oGP
oGQ
oGR
oGS
oGT
oGU
oGV
oGW
oGX
oGY
oGZ
oG[
oG\
oG]
oG^
oG_
oG`
oGa
oGb
oGc
oGd
oGe
oGf
oGg
oGh
oGi
oGj
oGk
oGl
oGm
oGn
oGo
oGp
oGq
oGr
oGs
oGt
oGu
oGv
oGw
oGx
oGy
oGz
oG{
oG|
oG}
oG~
