# Created by: T0XlC
# All special characters shifted from position 0 to position F 
# In memory of d3ad0ne
i0 
i1 
i2 
i3 
i4 
i5 
i6 
i7 
i8 
i9 
iA 
iB 
iC 
iD 
iE 
iF 
i0.
i1.
i2.
i3.
i4.
i5.
i6.
i7.
i8.
i9.
iA.
iB.
iC.
iD.
iE.
iF.
i0!
i1!
i2!
i3!
i4!
i5!
i6!
i7!
i8!
i9!
iA!
iB!
iC!
iD!
iE!
iF!
i0@
i1@
i2@
i3@
i4@
i5@
i6@
i7@
i8@
i9@
iA@
iB@
iC@
iD@
iE@
iF@
i0#
i1#
i2#
i3#
i4#
i5#
i6#
i7#
i8#
i9#
iA#
iB#
iC#
iD#
iE#
iF#
i0$
i1$
i2$
i3$
i4$
i5$
i6$
i7$
i8$
i9$
iA$
iB$
iC$
iD$
iE$
iF$
i0%
i1%
i2%
i3%
i4%
i5%
i6%
i7%
i8%
i9%
iA%
iB%
iC%
iD%
iE%
iF%
i0^
i1^
i2^
i3^
i4^
i5^
i6^
i7^
i8^
i9^
iA^
iB^
iC^
iD^
iE^
iF^
i0&
i1&
i2&
i3&
i4&
i5&
i6&
i7&
i8&
i9&
iA&
iB&
iC&
iD&
iE&
iF&
i0*
i1*
i2*
i3*
i4*
i5*
i6*
i7*
i8*
i9*
iA*
iB*
iC*
iD*
iE*
iF*
i0(
i1(
i2(
i3(
i4(
i5(
i6(
i7(
i8(
i9(
iA(
iB(
iC(
iD(
iE(
iF(
i0)
i1)
i2)
i3)
i4)
i5)
i6)
i7)
i8)
i9)
iA)
iB)
iC)
iD)
iE)
iF)
i0_
i1_
i2_
i3_
i4_
i5_
i6_
i7_
i8_
i9_
iA_
iB_
iC_
iD_
iE_
iF_
i0-
i1-
i2-
i3-
i4-
i5-
i6-
i7-
i8-
i9-
iA-
iB-
iC-
iD-
iE-
iF-
i0"
i1"
i2"
i3"
i4"
i5"
i6"
i7"
i8"
i9"
iA"
iB"
iC"
iD"
iE"
iF"
i0'
i1'
i2'
i3'
i4'
i5'
i6'
i7'
i8'
i9'
iA'
iB'
iC'
iD'
iE'
iF'
i0/
i1/
i2/
i3/
i4/
i5/
i6/
i7/
i8/
i9/
iA/
iB/
iC/
iD/
iE/
iF/
i0:
i1:
i2:
i3:
i4:
i5:
i6:
i7:
i8:
i9:
iA:
iB:
iC:
iD:
iE:
iF:
i0;
i1;
i2;
i3;
i4;
i5;
i6;
i7;
i8;
i9;
iA;
iB;
iC;
iD;
iE;
iF;
i0>
i1>
i2>
i3>
i4>
i5>
i6>
i7>
i8>
i9>
iA>
iB>
iC>
iD>
iE>
iF>
i0<
i1<
i2<
i3<
i4<
i5<
i6<
i7<
i8<
i9<
iA<
iB<
iC<
iD<
iE<
iF<
i0=
i1=
i2=
i3=
i4=
i5=
i6=
i7=
i8=
i9=
iA=
iB=
iC=
iD=
iE=
iF=
i0?
i1?
i2?
i3?
i4?
i5?
i6?
i7?
i8?
i9?
iA?
iB?
iC?
iD?
iE?
iF?
i0]
i1]
i2]
i3]
i4]
i5]
i6]
i7]
i8]
i9]
iA]
iB]
iC]
iD]
iE]
iF]
i0[
i1[
i2[
i3[
i4[
i5[
i6[
i7[
i8[
i9[
iA[
iB[
iC[
iD[
iE[
iF[
i0`
i1`
i2`
i3`
i4`
i5`
i6`
i7`
i8`
i9`
iA`
iB`
iC`
iD`
iE`
iF`
i0{
i1{
i2{
i3{
i4{
i5{
i6{
i7{
i8{
i9{
iA{
iB{
iC{
iD{
iE{
iF{
i0}
i1}
i2}
i3}
i4}
i5}
i6}
i7}
i8}
i9}
iA}
iB}
iC}
iD}
iE}
iF}
i0|
i1|
i2|
i3|
i4|
i5|
i6|
i7|
i8|
i9|
iA|
iB|
iC|
iD|
iE|
iF|
i0~
i1~
i2~
i3~
i4~
i5~
i6~
i7~
i8~
i9~
iA~
iB~
iC~
iD~
iE~
iF~
