T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
TA
TB
TC
TD
TE
T0T1
T0T2
T0T3
T0T4
T0T5
T0T6
T0T7
T0T8
T0T9
T0TA
T0TB
T0TC
T0TD
T0TE
T1T2
T1T3
T1T4
T1T5
T1T6
T1T7
T1T8
T1T9
T1TA
T1TB
T1TC
T1TD
T1TE
T2T3
T2T4
T2T5
T2T6
T2T7
T2T8
T2T9
T2TA
T2TB
T2TC
T2TD
T2TE
T3T4
T3T5
T3T6
T3T7
T3T8
T3T9
T3TA
T3TB
T3TC
T3TD
T3TE
T4T5
T4T6
T4T7
T4T8
T4T9
T4TA
T4TB
T4TC
T4TD
T4TE
T5T6
T5T7
T5T8
T5T9
T5TA
T5TB
T5TC
T5TD
T5TE
T6T7
T6T8
T6T9
T6TA
T6TB
T6TC
T6TD
T6TE
T7T8
T7T9
T7TA
T7TB
T7TC
T7TD
T7TE
T8T9
T8TA
T8TB
T8TC
T8TD
T8TE
T9TA
T9TB
T9TC
T9TD
T9TE
TATB
TATC
TATD
TATE
TBTC
TBTD
TBTE
TCTD
TCTE
TDTE
T0T1T2
T0T1T3
T0T1T4
T0T1T5
T0T1T6
T0T1T7
T0T1T8
T0T1T9
T0T1TA
T0T1TB
T0T1TC
T0T1TD
T0T1TE
T0T2T3
T0T2T4
T0T2T5
T0T2T6
T0T2T7
T0T2T8
T0T2T9
T0T2TA
T0T2TB
T0T2TC
T0T2TD
T0T2TE
T0T3T4
T0T3T5
T0T3T6
T0T3T7
T0T3T8
T0T3T9
T0T3TA
T0T3TB
T0T3TC
T0T3TD
T0T3TE
T0T4T5
T0T4T6
T0T4T7
T0T4T8
T0T4T9
T0T4TA
T0T4TB
T0T4TC
T0T4TD
T0T4TE
T0T5T6
T0T5T7
T0T5T8
T0T5T9
T0T5TA
T0T5TB
T0T5TC
T0T5TD
T0T5TE
T0T6T7
T0T6T8
T0T6T9
T0T6TA
T0T6TB
T0T6TC
T0T6TD
T0T6TE
T0T7T8
T0T7T9
T0T7TA
T0T7TB
T0T7TC
T0T7TD
T0T7TE
T0T8T9
T0T8TA
T0T8TB
T0T8TC
T0T8TD
T0T8TE
T0T9TA
T0T9TB
T0T9TC
T0T9TD
T0T9TE
T0TATB
T0TATC
T0TATD
T0TATE
T0TBTC
T0TBTD
T0TBTE
T0TCTD
T0TCTE
T0TDTE
T1T2T3
T1T2T4
T1T2T5
T1T2T6
T1T2T7
T1T2T8
T1T2T9
T1T2TA
T1T2TB
T1T2TC
T1T2TD
T1T2TE
T1T3T4
T1T3T5
T1T3T6
T1T3T7
T1T3T8
T1T3T9
T1T3TA
T1T3TB
T1T3TC
T1T3TD
T1T3TE
T1T4T5
T1T4T6
T1T4T7
T1T4T8
T1T4T9
T1T4TA
T1T4TB
T1T4TC
T1T4TD
T1T4TE
T1T5T6
T1T5T7
T1T5T8
T1T5T9
T1T5TA
T1T5TB
T1T5TC
T1T5TD
T1T5TE
T1T6T7
T1T6T8
T1T6T9
T1T6TA
T1T6TB
T1T6TC
T1T6TD
T1T6TE
T1T7T8
T1T7T9
T1T7TA
T1T7TB
T1T7TC
T1T7TD
T1T7TE
T1T8T9
T1T8TA
T1T8TB
T1T8TC
T1T8TD
T1T8TE
T1T9TA
T1T9TB
T1T9TC
T1T9TD
T1T9TE
T1TATB
T1TATC
T1TATD
T1TATE
T1TBTC
T1TBTD
T1TBTE
T1TCTD
T1TCTE
T1TDTE
T2T3T4
T2T3T5
T2T3T6
T2T3T7
T2T3T8
T2T3T9
T2T3TA
T2T3TB
T2T3TC
T2T3TD
T2T3TE
T2T4T5
T2T4T6
T2T4T7
T2T4T8
T2T4T9
T2T4TA
T2T4TB
T2T4TC
T2T4TD
T2T4TE
T2T5T6
T2T5T7
T2T5T8
T2T5T9
T2T5TA
T2T5TB
T2T5TC
T2T5TD
T2T5TE
T2T6T7
T2T6T8
T2T6T9
T2T6TA
T2T6TB
T2T6TC
T2T6TD
T2T6TE
T2T7T8
T2T7T9
T2T7TA
T2T7TB
T2T7TC
T2T7TD
T2T7TE
T2T8T9
T2T8TA
T2T8TB
T2T8TC
T2T8TD
T2T8TE
T2T9TA
T2T9TB
T2T9TC
T2T9TD
T2T9TE
T2TATB
T2TATC
T2TATD
T2TATE
T2TBTC
T2TBTD
T2TBTE
T2TCTD
T2TCTE
T2TDTE
T3T4T5
T3T4T6
T3T4T7
T3T4T8
T3T4T9
T3T4TA
T3T4TB
T3T4TC
T3T4TD
T3T4TE
T3T5T6
T3T5T7
T3T5T8
T3T5T9
T3T5TA
T3T5TB
T3T5TC
T3T5TD
T3T5TE
T3T6T7
T3T6T8
T3T6T9
T3T6TA
T3T6TB
T3T6TC
T3T6TD
T3T6TE
T3T7T8
T3T7T9
T3T7TA
T3T7TB
T3T7TC
T3T7TD
T3T7TE
T3T8T9
T3T8TA
T3T8TB
T3T8TC
T3T8TD
T3T8TE
T3T9TA
T3T9TB
T3T9TC
T3T9TD
T3T9TE
T3TATB
T3TATC
T3TATD
T3TATE
T3TBTC
T3TBTD
T3TBTE
T3TCTD
T3TCTE
T3TDTE
T4T5T6
T4T5T7
T4T5T8
T4T5T9
T4T5TA
T4T5TB
T4T5TC
T4T5TD
T4T5TE
T4T6T7
T4T6T8
T4T6T9
T4T6TA
T4T6TB
T4T6TC
T4T6TD
T4T6TE
T4T7T8
T4T7T9
T4T7TA
T4T7TB
T4T7TC
T4T7TD
T4T7TE
T4T8T9
T4T8TA
T4T8TB
T4T8TC
T4T8TD
T4T8TE
T4T9TA
T4T9TB
T4T9TC
T4T9TD
T4T9TE
T4TATB
T4TATC
T4TATD
T4TATE
T4TBTC
T4TBTD
T4TBTE
T4TCTD
T4TCTE
T4TDTE
T5T6T7
T5T6T8
T5T6T9
T5T6TA
T5T6TB
T5T6TC
T5T6TD
T5T6TE
T5T7T8
T5T7T9
T5T7TA
T5T7TB
T5T7TC
T5T7TD
T5T7TE
T5T8T9
T5T8TA
T5T8TB
T5T8TC
T5T8TD
T5T8TE
T5T9TA
T5T9TB
T5T9TC
T5T9TD
T5T9TE
T5TATB
T5TATC
T5TATD
T5TATE
T5TBTC
T5TBTD
T5TBTE
T5TCTD
T5TCTE
T5TDTE
T6T7T8
T6T7T9
T6T7TA
T6T7TB
T6T7TC
T6T7TD
T6T7TE
T6T8T9
T6T8TA
T6T8TB
T6T8TC
T6T8TD
T6T8TE
T6T9TA
T6T9TB
T6T9TC
T6T9TD
T6T9TE
T6TATB
T6TATC
T6TATD
T6TATE
T6TBTC
T6TBTD
T6TBTE
T6TCTD
T6TCTE
T6TDTE
T7T8T9
T7T8TA
T7T8TB
T7T8TC
T7T8TD
T7T8TE
T7T9TA
T7T9TB
T7T9TC
T7T9TD
T7T9TE
T7TATB
T7TATC
T7TATD
T7TATE
T7TBTC
T7TBTD
T7TBTE
T7TCTD
T7TCTE
T7TDTE
T8T9TA
T8T9TB
T8T9TC
T8T9TD
T8T9TE
T8TATB
T8TATC
T8TATD
T8TATE
T8TBTC
T8TBTD
T8TBTE
T8TCTD
T8TCTE
T8TDTE
T9TATB
T9TATC
T9TATD
T9TATE
T9TBTC
T9TBTD
T9TBTE
T9TCTD
T9TCTE
T9TDTE
TATBTC
TATBTD
TATBTE
TATCTD
TATCTE
TATDTE
TBTCTD
TBTCTE
TBTDTE
TCTDTE
